/* automatically generated from display-dialog.glade */
#ifdef __SUNPRO_C
#pragma align 4 (display_dialog_ui)
#endif
#ifdef __GNUC__
static const char display_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char display_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.13\"/"
  "><object class=\"GtkImage\" id=\"image1\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"icon_name\">edit-delete-symbolic</property></object><object class=\""
  "GtkImage\" id=\"image2\"><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">False</property><property name=\"icon_name\">d"
  "ocument-save-symbolic</property></object><object class=\"GtkImage\" id="
  "\"image3\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">False</property><property name=\"icon_name\">window-close-sy"
  "mbolic</property></object><object class=\"GtkImage\" id=\"image4\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">Fals"
  "e</property><property name=\"icon_name\">object-select-symbolic</proper"
  "ty></object><object class=\"GtkImage\" id=\"image5\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"icon_name\">document-new-symbolic</property></object><ob"
  "ject class=\"GtkImage\" id=\"image6\"><property name=\"visible\">True</"
  "property><property name=\"can_focus\">False</property><property name=\""
  "icon_name\">help-browser</property></object><object class=\"GtkImage\" "
  "id=\"image7\"><property name=\"visible\">True</property><property name="
  "\"can_focus\">False</property><property name=\"icon_name\">object-selec"
  "t-symbolic</property></object><object class=\"GtkPopover\" id=\"primary"
  "-info\"><property name=\"can_focus\">False</property><property name=\"p"
  "osition\">bottom</property><child><object class=\"GtkGrid\"><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">False</prop"
  "erty><property name=\"margin_left\">12</property><property name=\"margi"
  "n_right\">12</property><property name=\"margin_top\">12</property><prop"
  "erty name=\"margin_bottom\">12</property><child><object class=\"GtkImag"
  "e\" id=\"panel-ok\"><property name=\"can_focus\">False</property><prope"
  "rty name=\"margin_left\">18</property><property name=\"icon_name\">embl"
  "em-ok-symbolic</property><style><class name=\"success\"/></style></obje"
  "ct><packing><property name=\"left_attach\">0</property><property name=\""
  "top_attach\">1</property></packing></child><child><object class=\"GtkIm"
  "age\" id=\"desktop-ok\"><property name=\"can_focus\">False</property><p"
  "roperty name=\"margin_left\">18</property><property name=\"icon_name\">"
  "emblem-ok-symbolic</property></object><packing><property name=\"left_at"
  "tach\">0</property><property name=\"top_attach\">2</property></packing>"
  "</child><child><object class=\"GtkImage\" id=\"notifications-ok\"><prop"
  "erty name=\"can_focus\">False</property><property name=\"margin_left\">"
  "18</property><property name=\"icon_name\">emblem-ok-symbolic</property>"
  "</object><packing><property name=\"left_attach\">0</property><property "
  "name=\"top_attach\">3</property></packing></child><child><object class="
  "\"GtkLabel\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"margin_bottom\">12</proper"
  "ty><property name=\"label\" translatable=\"yes\">The primary display is"
  " currently configured to show:</property><property name=\"xalign\">0</p"
  "roperty></object><packing><property name=\"left_attach\">0</property><p"
  "roperty name=\"top_attach\">0</property><property name=\"width\">3</pro"
  "perty></packing></child><child><object class=\"GtkLabel\" id=\"panel-la"
  "bel\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">False</property><property name=\"hexpand\">True</property><proper"
  "ty name=\"label\" translatable=\"yes\">Xfce Panel</property><property n"
  "ame=\"xalign\">0</property></object><packing><property name=\"left_atta"
  "ch\">1</property><property name=\"top_attach\">1</property></packing></"
  "child><child><object class=\"GtkLabel\" id=\"desktop-label\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"hexpand\">True</property><property name=\"label\""
  " translatable=\"yes\">Desktop icons</property><property name=\"xalign\""
  ">0</property></object><packing><property name=\"left_attach\">1</proper"
  "ty><property name=\"top_attach\">2</property></packing></child><child><"
  "object class=\"GtkLabel\" id=\"notifications-label\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"hexpand\">True</property><property name=\"label\" transl"
  "atable=\"yes\">Notifications</property><property name=\"xalign\">0</pro"
  "perty></object><packing><property name=\"left_attach\">1</property><pro"
  "perty name=\"top_attach\">3</property></packing></child><child><object "
  "class=\"GtkButton\" id=\"panel-configure\"><property name=\"label\" tra"
  "nslatable=\"yes\">Configure...</property><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">True</property><property name="
  "\"receives_default\">True</property><style><class name=\"flat\"/></styl"
  "e></object><packing><property name=\"left_attach\">2</property><propert"
  "y name=\"top_attach\">1</property></packing></child><child><object clas"
  "s=\"GtkButton\" id=\"desktop-configure\"><property name=\"label\" trans"
  "latable=\"yes\">Configure...</property><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">True</property><property name=\""
  "receives_default\">True</property><style><class name=\"flat\"/></style>"
  "</object><packing><property name=\"left_attach\">2</property><property "
  "name=\"top_attach\">2</property></packing></child><child><object class="
  "\"GtkButton\" id=\"notifications-configure\"><property name=\"label\" t"
  "ranslatable=\"yes\">Configure...</property><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">True</property><property nam"
  "e=\"receives_default\">True</property><style><class name=\"flat\"/></st"
  "yle></object><packing><property name=\"left_attach\">2</property><prope"
  "rty name=\"top_attach\">3</property></packing></child></object></child>"
  "</object><object class=\"XfceTitledDialog\" id=\"display-dialog\"><prop"
  "erty name=\"can_focus\">False</property><property name=\"title\" transl"
  "atable=\"yes\">Display</property><property name=\"window_position\">cen"
  "ter-on-parent</property><property name=\"default_width\">400</property>"
  "<property name=\"default_height\">400</property><property name=\"icon_n"
  "ame\">video-display</property><property name=\"type_hint\">dialog</prop"
  "erty><property name=\"subtitle\" translatable=\"yes\">Configure screen "
  "settings and layout</property><child internal-child=\"vbox\"><object cl"
  "ass=\"GtkBox\" id=\"dialog-vbox1\"><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">False</property><property name=\"ori"
  "entation\">vertical</property><property name=\"spacing\">2</property><c"
  "hild internal-child=\"action_area\"><object class=\"GtkButtonBox\" id=\""
  "dialog-action_area1\"><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">False</property><property name=\"layout_style\">e"
  "nd</property><child><object class=\"GtkButton\" id=\"button-help\"><pro"
  "perty name=\"label\" translatable=\"yes\">_Help</property><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">True</propert"
  "y><property name=\"receives_default\">True</property><property name=\"i"
  "mage\">image6</property><property name=\"use_underline\">True</property"
  "></object><packing><property name=\"expand\">False</property><property "
  "name=\"fill\">False</property><property name=\"position\">0</property><"
  "property name=\"secondary\">True</property></packing></child><child><ob"
  "ject class=\"GtkButton\" id=\"button-close\"><property name=\"label\" t"
  "ranslatable=\"yes\">_Close</property><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">True</property><property name=\"re"
  "ceives_default\">True</property><property name=\"image\">image3</proper"
  "ty><property name=\"use_underline\">True</property></object><packing><p"
  "roperty name=\"expand\">False</property><property name=\"fill\">False</"
  "property><property name=\"position\">1</property></packing></child></ob"
  "ject><packing><property name=\"expand\">False</property><property name="
  "\"fill\">True</property><property name=\"pack_type\">end</property><pro"
  "perty name=\"position\">1</property></packing></child><child><object cl"
  "ass=\"GtkBox\" id=\"plug-child\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"borde"
  "r_width\">6</property><property name=\"orientation\">vertical</property"
  "><property name=\"spacing\">6</property><child><object class=\"GtkNoteb"
  "ook\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">True</property><property name=\"hexpand\">True</property><propert"
  "y name=\"vexpand\">True</property><child><object class=\"GtkBox\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property><property name=\"margin_left\">12</property><property name=\""
  "margin_right\">12</property><property name=\"margin_top\">12</property>"
  "<property name=\"margin_bottom\">12</property><property name=\"spacing\""
  ">6</property><child><object class=\"GtkBox\" id=\"display-settings\"><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Fa"
  "lse</property><property name=\"orientation\">vertical</property><proper"
  "ty name=\"spacing\">9</property><child><object class=\"GtkFrame\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property><property name=\"label_xalign\">0</property><property name=\""
  "label_yalign\">0</property><property name=\"shadow_type\">in</property>"
  "<child><object class=\"GtkAlignment\" id=\"randr-dnd\"><property name=\""
  "width_request\">350</property><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><child><placeholder/></ch"
  "ild></object></child><child type=\"label_item\"><placeholder/></child><"
  "/object><packing><property name=\"expand\">True</property><property nam"
  "e=\"fill\">True</property><property name=\"position\">0</property></pac"
  "king></child><child><object class=\"GtkCheckButton\" id=\"mirror-displa"
  "ys\"><property name=\"label\" translatable=\"yes\">_Mirror displays</pr"
  "operty><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">True</property><property name=\"receives_default\">False</proper"
  "ty><property name=\"use_underline\">True</property><property name=\"dra"
  "w_indicator\">True</property></object><packing><property name=\"expand\""
  ">False</property><property name=\"fill\">True</property><property name="
  "\"position\">1</property></packing></child></object><packing><property "
  "name=\"expand\">True</property><property name=\"fill\">True</property><"
  "property name=\"position\">0</property></packing></child><child><object"
  " class=\"GtkGrid\" id=\"table1\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"row_s"
  "pacing\">6</property><property name=\"column_spacing\">3</property><chi"
  "ld><object class=\"GtkBox\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">False</property><property name=\"spacing\">"
  "12</property><child><object class=\"GtkComboBox\" id=\"randr-outputs\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"hexpand\">True</property></object><pac"
  "king><property name=\"expand\">False</property><property name=\"fill\">"
  "True</property><property name=\"position\">0</property></packing></chil"
  "d><child><object class=\"GtkSwitch\" id=\"output-on\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">True</property><p"
  "roperty name=\"halign\">end</property><property name=\"valign\">center<"
  "/property></object><packing><property name=\"expand\">False</property><"
  "property name=\"fill\">True</property><property name=\"position\">1</pr"
  "operty></packing></child></object><packing><property name=\"left_attach"
  "\">0</property><property name=\"top_attach\">0</property><property name"
  "=\"width\">4</property></packing></child><child><object class=\"GtkMenu"
  "Button\" id=\"primary-info-button\"><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">True</property><property name=\"rec"
  "eives_default\">True</property><property name=\"relief\">none</property"
  "><property name=\"popover\">primary-info</property><child><placeholder/"
  "></child></object><packing><property name=\"left_attach\">3</property><"
  "property name=\"top_attach\">1</property></packing></child><child><obje"
  "ct class=\"GtkSwitch\" id=\"primary\"><property name=\"visible\">True</"
  "property><property name=\"can_focus\">True</property><property name=\"h"
  "align\">end</property><property name=\"valign\">center</property><prope"
  "rty name=\"margin_left\">9</property></object><packing><property name=\""
  "left_attach\">2</property><property name=\"top_attach\">1</property></p"
  "acking></child><child><object class=\"GtkLabel\" id=\"label-primary\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"halign\">start</property><property name"
  "=\"label\" translatable=\"yes\">Primary Display:</property><property na"
  "me=\"use_underline\">True</property></object><packing><property name=\""
  "left_attach\">1</property><property name=\"top_attach\">1</property></p"
  "acking></child><child><object class=\"GtkComboBox\" id=\"randr-resoluti"
  "on\"><property name=\"visible\">True</property><property name=\"can_foc"
  "us\">False</property><property name=\"margin_left\">9</property></objec"
  "t><packing><property name=\"left_attach\">2</property><property name=\""
  "top_attach\">2</property></packing></child><child><object class=\"GtkLa"
  "bel\" id=\"label-resolution\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><property name=\"halign\""
  ">start</property><property name=\"label\" translatable=\"yes\">R_esolut"
  "ion:</property><property name=\"use_underline\">True</property></object"
  "><packing><property name=\"left_attach\">1</property><property name=\"t"
  "op_attach\">2</property></packing></child><child><object class=\"GtkCom"
  "boBox\" id=\"randr-refresh-rate\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">False</property><property name=\"marg"
  "in_left\">9</property></object><packing><property name=\"left_attach\">"
  "2</property><property name=\"top_attach\">3</property></packing></child"
  "><child><object class=\"GtkLabel\" id=\"label-refresh-rate\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"halign\">start</property><property name=\"label\""
  " translatable=\"yes\">Refresh _rate:</property><property name=\"use_und"
  "erline\">True</property></object><packing><property name=\"left_attach\""
  ">1</property><property name=\"top_attach\">3</property></packing></chil"
  "d><child><object class=\"GtkComboBox\" id=\"randr-rotation\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"margin_left\">9</property></object><packing><pro"
  "perty name=\"left_attach\">2</property><property name=\"top_attach\">4<"
  "/property></packing></child><child><object class=\"GtkLabel\" id=\"labe"
  "l-rotation\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"halign\">start</property><"
  "property name=\"label\" translatable=\"yes\">Ro_tation:</property><prop"
  "erty name=\"use_underline\">True</property></object><packing><property "
  "name=\"left_attach\">1</property><property name=\"top_attach\">4</prope"
  "rty></packing></child><child><object class=\"GtkComboBox\" id=\"randr-r"
  "eflection\"><property name=\"can_focus\">False</property><property name"
  "=\"margin_left\">9</property></object><packing><property name=\"left_at"
  "tach\">2</property><property name=\"top_attach\">5</property></packing>"
  "</child><child><object class=\"GtkLabel\" id=\"label-reflection\"><prop"
  "erty name=\"can_focus\">False</property><property name=\"halign\">start"
  "</property><property name=\"label\" translatable=\"yes\">Ref_lection:</"
  "property><property name=\"use_underline\">True</property></object><pack"
  "ing><property name=\"left_attach\">1</property><property name=\"top_att"
  "ach\">5</property></packing></child><child><object class=\"GtkImage\" i"
  "d=\"primary-indicator\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">False</property><property name=\"valign\">cente"
  "r</property><property name=\"margin_left\">6</property><property name=\""
  "pixel_size\">16</property><property name=\"icon_name\">help-about-symbo"
  "lic</property></object><packing><property name=\"left_attach\">0</prope"
  "rty><property name=\"top_attach\">1</property></packing></child><child>"
  "<object class=\"GtkImage\" id=\"dummy-icon\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"margin_left\">6</property><property name=\"pixel_size\">16</prop"
  "erty></object><packing><property name=\"left_attach\">0</property><prop"
  "erty name=\"top_attach\">2</property></packing></child><child><object c"
  "lass=\"GtkBox\" id=\"hbox1\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><child><placeholder/></chi"
  "ld><child><object class=\"GtkButton\" id=\"apply\"><property name=\"lab"
  "el\" translatable=\"yes\">A_pply</property><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">True</property><property nam"
  "e=\"receives_default\">True</property><property name=\"margin_top\">6</"
  "property><property name=\"image\">image4</property><property name=\"use"
  "_underline\">True</property></object><packing><property name=\"expand\""
  ">False</property><property name=\"fill\">True</property><property name="
  "\"pack_type\">end</property><property name=\"position\">1</property></p"
  "acking></child></object><packing><property name=\"left_attach\">0</prop"
  "erty><property name=\"top_attach\">6</property><property name=\"width\""
  ">3</property></packing></child><child><placeholder/></child><child><pla"
  "ceholder/></child><child><placeholder/></child><child><placeholder/></c"
  "hild><child><placeholder/></child><child><placeholder/></child><child><"
  "placeholder/></child><child><placeholder/></child></object><packing><pr"
  "operty name=\"expand\">False</property><property name=\"fill\">True</pr"
  "operty><property name=\"pack_type\">end</property><property name=\"posi"
  "tion\">1</property></packing></child></object></child><child type=\"tab"
  "\"><object class=\"GtkLabel\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><property name=\"label\" "
  "translatable=\"yes\">_General</property><property name=\"use_underline\""
  ">True</property></object><packing><property name=\"tab_fill\">False</pr"
  "operty></packing></child><child><object class=\"GtkGrid\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"border_width\">12</property><property name=\"row_sp"
  "acing\">6</property><property name=\"column_spacing\">12</property><chi"
  "ld><object class=\"GtkLabel\" id=\"label-profile\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">False</property><pro"
  "perty name=\"halign\">start</property><property name=\"label\" translat"
  "able=\"yes\">&lt;b&gt;Profiles&lt;/b&gt;</property><property name=\"use"
  "_markup\">True</property><property name=\"use_underline\">True</propert"
  "y></object><packing><property name=\"left_attach\">0</property><propert"
  "y name=\"top_attach\">0</property><property name=\"width\">2</property>"
  "</packing></child><child><object class=\"GtkLabel\" id=\"label-profile1"
  "\"><property name=\"visible\">True</property><property name=\"can_focus"
  "\">False</property><property name=\"halign\">start</property><property "
  "name=\"margin_top\">12</property><property name=\"label\" translatable="
  "\"yes\">&lt;b&gt;Connecting Displays&lt;/b&gt;</property><property name"
  "=\"use_markup\">True</property><property name=\"use_underline\">True</p"
  "roperty></object><packing><property name=\"left_attach\">0</property><p"
  "roperty name=\"top_attach\">2</property><property name=\"width\">2</pro"
  "perty></packing></child><child><object class=\"GtkBox\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">False</property"
  "><property name=\"margin_left\">12</property><property name=\"hexpand\""
  ">True</property><property name=\"orientation\">vertical</property><chil"
  "d><object class=\"GtkScrolledWindow\"><property name=\"visible\">True</"
  "property><property name=\"can_focus\">True</property><property name=\"s"
  "hadow_type\">in</property><child><object class=\"GtkTreeView\" id=\"ran"
  "dr-profile\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">True</property><property name=\"hexpand\">True</property><p"
  "roperty name=\"vexpand\">True</property><property name=\"border_width\""
  ">1</property><child internal-child=\"selection\"><object class=\"GtkTre"
  "eSelection\"/></child></object></child></object><packing><property name"
  "=\"expand\">False</property><property name=\"fill\">True</property><pro"
  "perty name=\"position\">0</property></packing></child><child><object cl"
  "ass=\"GtkBox\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><child><object class=\"GtkButton\" id=\""
  "button-profile-delete\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">True</property><property name=\"receives_defaul"
  "t\">True</property><property name=\"tooltip_text\" translatable=\"yes\""
  ">Delete the currently selected display profile.</property><property nam"
  "e=\"image\">image1</property><property name=\"always_show_image\">True<"
  "/property></object><packing><property name=\"expand\">False</property><"
  "property name=\"fill\">True</property><property name=\"pack_type\">end<"
  "/property><property name=\"position\">-1</property></packing></child><c"
  "hild><object class=\"GtkButton\" id=\"button-profile-apply\"><property "
  "name=\"label\" translatable=\"yes\">Apply</property><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">True</property><pro"
  "perty name=\"receives_default\">True</property><property name=\"tooltip"
  "_text\" translatable=\"yes\">Apply the currently selected display profi"
  "le.</property><property name=\"image\">image7</property><property name="
  "\"always_show_image\">True</property></object><packing><property name=\""
  "expand\">False</property><property name=\"fill\">True</property><proper"
  "ty name=\"pack_type\">end</property><property name=\"position\">0</prop"
  "erty></packing></child><child><object class=\"GtkButton\" id=\"button-p"
  "rofile-create\"><property name=\"visible\">True</property><property nam"
  "e=\"can_focus\">True</property><property name=\"receives_default\">True"
  "</property><property name=\"tooltip_text\" translatable=\"yes\">Create "
  "a new display profile.</property><property name=\"image\">image5</prope"
  "rty><property name=\"always_show_image\">True</property></object><packi"
  "ng><property name=\"expand\">False</property><property name=\"fill\">Tr"
  "ue</property><property name=\"pack_type\">end</property><property name="
  "\"position\">1</property></packing></child><child><object class=\"GtkBu"
  "tton\" id=\"button-profile-save\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">True</property><property name=\"recei"
  "ves_default\">True</property><property name=\"tooltip_text\" translatab"
  "le=\"yes\">Update an existing profile.</property><property name=\"image"
  "\">image2</property><property name=\"always_show_image\">True</property"
  "></object><packing><property name=\"expand\">False</property><property "
  "name=\"fill\">True</property><property name=\"pack_type\">end</property"
  "><property name=\"position\">2</property></packing></child><style><clas"
  "s name=\"inline-toolbar\"/></style></object><packing><property name=\"e"
  "xpand\">False</property><property name=\"fill\">True</property><propert"
  "y name=\"position\">1</property></packing></child></object><packing><pr"
  "operty name=\"left_attach\">0</property><property name=\"top_attach\">1"
  "</property><property name=\"width\">2</property></packing></child><chil"
  "d><object class=\"GtkLabel\" id=\"auto-enable-profiles-label\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">False</p"
  "roperty><property name=\"margin_left\">12</property><property name=\"la"
  "bel\" translatable=\"yes\">Automatically enable profiles when new displ"
  "ay is connected</property><property name=\"xalign\">0</property></objec"
  "t><packing><property name=\"left_attach\">0</property><property name=\""
  "top_attach\">4</property></packing></child><child><object class=\"GtkSw"
  "itch\" id=\"auto-enable-profiles\"><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">True</property><property name=\"hali"
  "gn\">end</property><property name=\"valign\">center</property></object>"
  "<packing><property name=\"left_attach\">1</property><property name=\"to"
  "p_attach\">4</property></packing></child><child><object class=\"GtkLabe"
  "l\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"margin_left\">12</property><proper"
  "ty name=\"label\" translatable=\"yes\">Configure new displays when conn"
  "ected</property><property name=\"xalign\">0</property></object><packing"
  "><property name=\"left_attach\">0</property><property name=\"top_attach"
  "\">3</property></packing></child><child><object class=\"GtkSwitch\" id="
  "\"minimal-autoshow\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">True</property><property name=\"halign\">end</prop"
  "erty><property name=\"valign\">center</property></object><packing><prop"
  "erty name=\"left_attach\">1</property><property name=\"top_attach\">3</"
  "property></packing></child><child><object class=\"GtkLabel\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"margin_left\">12</property><property name=\"labe"
  "l\" translatable=\"yes\">Show popup windows to identify displays</prope"
  "rty><property name=\"xalign\">0</property></object><packing><property n"
  "ame=\"left_attach\">0</property><property name=\"top_attach\">6</proper"
  "ty></packing></child><child><object class=\"GtkSwitch\" id=\"identify-d"
  "isplays\"><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">True</property><property name=\"halign\">end</property><prope"
  "rty name=\"valign\">center</property></object><packing><property name=\""
  "left_attach\">1</property><property name=\"top_attach\">6</property></p"
  "acking></child><child><object class=\"GtkLabel\" id=\"label-profile2\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"halign\">start</property><property nam"
  "e=\"margin_top\">12</property><property name=\"label\" translatable=\"y"
  "es\">&lt;b&gt;Identifying Displays&lt;/b&gt;</property><property name=\""
  "use_markup\">True</property><property name=\"use_underline\">True</prop"
  "erty></object><packing><property name=\"left_attach\">0</property><prop"
  "erty name=\"top_attach\">5</property><property name=\"width\">2</proper"
  "ty></packing></child></object><packing><property name=\"position\">1</p"
  "roperty></packing></child><child type=\"tab\"><object class=\"GtkLabel\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"label\" translatable=\"yes\">_Advance"
  "d</property><property name=\"use_underline\">True</property></object><p"
  "acking><property name=\"position\">1</property><property name=\"tab_fil"
  "l\">False</property></packing></child><child><placeholder/></child><chi"
  "ld type=\"tab\"><placeholder/></child></object><packing><property name="
  "\"expand\">False</property><property name=\"fill\">True</property><prop"
  "erty name=\"position\">1</property></packing></child></object><packing>"
  "<property name=\"expand\">True</property><property name=\"fill\">True</"
  "property><property name=\"position\">2</property></packing></child></ob"
  "ject></child><action-widgets><action-widget response=\"-11\">button-hel"
  "p</action-widget><action-widget response=\"-7\">button-close</action-wi"
  "dget></action-widgets></object><object class=\"GtkPopover\" id=\"popove"
  "r-create-profile\"><property name=\"can_focus\">False</property><proper"
  "ty name=\"relative_to\">button-profile-create</property><child><object "
  "class=\"GtkBox\"><property name=\"visible\">True</property><property na"
  "me=\"can_focus\">False</property><property name=\"orientation\">vertica"
  "l</property><child><object class=\"GtkGrid\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"margin_left\">12</property><property name=\"margin_right\">12</p"
  "roperty><property name=\"margin_top\">12</property><property name=\"mar"
  "gin_bottom\">24</property><property name=\"row_spacing\">6</property><p"
  "roperty name=\"column_spacing\">6</property><child><object class=\"GtkL"
  "abel\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"label\" translatable=\"yes\">&l"
  "t;b&gt;Profile Name&lt;/b&gt;</property><property name=\"use_markup\">T"
  "rue</property><property name=\"xalign\">0</property></object><packing><"
  "property name=\"left_attach\">0</property><property name=\"top_attach\""
  ">0</property></packing></child><child><object class=\"GtkEntry\" id=\"e"
  "ntry-profile-create\"><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">True</property><property name=\"hexpand\">True</p"
  "roperty><property name=\"activates_default\">True</property></object><p"
  "acking><property name=\"left_attach\">0</property><property name=\"top_"
  "attach\">1</property></packing></child><child><object class=\"GtkButton"
  "\" id=\"button-profile-create-cb\"><property name=\"label\" translatabl"
  "e=\"yes\">Create</property><property name=\"visible\">True</property><p"
  "roperty name=\"can_focus\">True</property><property name=\"can_default\""
  ">True</property><property name=\"has_default\">True</property><property"
  " name=\"receives_default\">True</property><style><class name=\"suggeste"
  "d-action\"/></style></object><packing><property name=\"left_attach\">1<"
  "/property><property name=\"top_attach\">1</property></packing></child><"
  "child><object class=\"GtkBox\" id=\"profile-exists\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"spacing\">6</property><child><object class=\"GtkImage\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"icon_name\">dialog-error-symbolic</pro"
  "perty></object><packing><property name=\"expand\">True</property><prope"
  "rty name=\"fill\">True</property><property name=\"position\">0</propert"
  "y></packing></child><child><object class=\"GtkLabel\"><property name=\""
  "can_focus\">False</property><property name=\"label\" translatable=\"yes"
  "\">A profile of this name already exists.</property></object><packing><"
  "property name=\"expand\">True</property><property name=\"fill\">True</p"
  "roperty><property name=\"position\">1</property></packing></child></obj"
  "ect><packing><property name=\"left_attach\">0</property><property name="
  "\"top_attach\">2</property><property name=\"width\">2</property></packi"
  "ng></child><child><placeholder/></child></object><packing><property nam"
  "e=\"expand\">False</property><property name=\"fill\">True</property><pr"
  "operty name=\"position\">0</property></packing></child></object></child"
  "></object></interface>"
};

static const unsigned display_dialog_ui_length = 29527u;

