/* automatically generated from minimal-display-dialog.glade */
#ifdef __SUNPRO_C
#pragma align 4 (minimal_display_dialog_ui)
#endif
#ifdef __GNUC__
static const char minimal_display_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char minimal_display_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><object class=\"GtkImage\" id=\"image5\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><property name=\"icon_name\">window-close-symbolic</property><"
  "/object><object class=\"GtkWindow\" id=\"dialog\"><property name=\"can_"
  "focus\">False</property><property name=\"title\" translatable=\"yes\">D"
  "isplays</property><property name=\"resizable\">False</property><propert"
  "y name=\"window_position\">center</property><property name=\"icon_name\""
  ">video-display</property><property name=\"type_hint\">dialog</property>"
  "<child><placeholder/></child><child><object class=\"GtkBox\" id=\"vbox1"
  "\"><property name=\"visible\">True</property><property name=\"can_focus"
  "\">False</property><property name=\"border_width\">6</property><propert"
  "y name=\"orientation\">vertical</property><property name=\"spacing\">6<"
  "/property><child><object class=\"GtkGrid\" id=\"buttons\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"row_spacing\">3</property><child><object class=\"Gt"
  "kBox\" id=\"profile-box\"><property name=\"visible\">True</property><pr"
  "operty name=\"can_focus\">False</property><child><placeholder/></child>"
  "<child><placeholder/></child><child><placeholder/></child></object><pac"
  "king><property name=\"left_attach\">4</property><property name=\"top_at"
  "tach\">0</property></packing></child><child><object class=\"GtkBox\"><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Fa"
  "lse</property><property name=\"orientation\">vertical</property><proper"
  "ty name=\"spacing\">3</property><child><object class=\"GtkRadioButton\""
  " id=\"display1\"><property name=\"width_request\">128</property><proper"
  "ty name=\"height_request\">128</property><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">True</property><property name="
  "\"receives_default\">False</property><property name=\"halign\">center</"
  "property><property name=\"active\">True</property><property name=\"draw"
  "_indicator\">False</property><child><object class=\"GtkImage\" id=\"ima"
  "ge1\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">False</property></object></child></object><packing><property name"
  "=\"expand\">False</property><property name=\"fill\">True</property><pro"
  "perty name=\"position\">0</property></packing></child><child><object cl"
  "ass=\"GtkLabel\" id=\"label1\"><property name=\"width_request\">128</pr"
  "operty><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"label\" translatable=\"yes\">On"
  "ly Display 1</property><property name=\"ellipsize\">middle</property></"
  "object><packing><property name=\"expand\">False</property><property nam"
  "e=\"fill\">True</property><property name=\"position\">1</property></pac"
  "king></child></object><packing><property name=\"left_attach\">0</proper"
  "ty><property name=\"top_attach\">0</property></packing></child><child><"
  "object class=\"GtkBox\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">False</property><property name=\"margin_left\">"
  "24</property><property name=\"orientation\">vertical</property><propert"
  "y name=\"spacing\">3</property><child><object class=\"GtkRadioButton\" "
  "id=\"mirror\"><property name=\"width_request\">128</property><property "
  "name=\"height_request\">128</property><property name=\"visible\">True</"
  "property><property name=\"can_focus\">True</property><property name=\"r"
  "eceives_default\">False</property><property name=\"halign\">center</pro"
  "perty><property name=\"active\">True</property><property name=\"draw_in"
  "dicator\">False</property><property name=\"group\">display1</property><"
  "child><object class=\"GtkImage\" id=\"image2\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">False</property></object"
  "></child></object><packing><property name=\"expand\">False</property><p"
  "roperty name=\"fill\">True</property><property name=\"position\">0</pro"
  "perty></packing></child><child><object class=\"GtkLabel\" id=\"label2\""
  "><property name=\"width_request\">128</property><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">False</property><proper"
  "ty name=\"tooltip_text\" translatable=\"yes\">Mirror Displays</property"
  "><property name=\"label\" translatable=\"yes\">Mirror Displays</propert"
  "y><property name=\"ellipsize\">middle</property></object><packing><prop"
  "erty name=\"expand\">False</property><property name=\"fill\">True</prop"
  "erty><property name=\"position\">1</property></packing></child></object"
  "><packing><property name=\"left_attach\">1</property><property name=\"t"
  "op_attach\">0</property></packing></child><child><object class=\"GtkBox"
  "\"><property name=\"visible\">True</property><property name=\"can_focus"
  "\">False</property><property name=\"margin_left\">24</property><propert"
  "y name=\"orientation\">vertical</property><property name=\"spacing\">3<"
  "/property><child><object class=\"GtkRadioButton\" id=\"extend_right\"><"
  "property name=\"width_request\">128</property><property name=\"height_r"
  "equest\">128</property><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">True</property><property name=\"receives_default"
  "\">False</property><property name=\"halign\">center</property><property"
  " name=\"active\">True</property><property name=\"draw_indicator\">False"
  "</property><property name=\"group\">display1</property><child><object c"
  "lass=\"GtkImage\" id=\"image3\"><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">False</property></object></child></obje"
  "ct><packing><property name=\"expand\">False</property><property name=\""
  "fill\">True</property><property name=\"position\">0</property></packing"
  "></child><child><object class=\"GtkLabel\" id=\"label3\"><property name"
  "=\"width_request\">128</property><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"toolt"
  "ip_text\" translatable=\"yes\">Extend to the right</property><property "
  "name=\"label\" translatable=\"yes\">Extend to the right</property><prop"
  "erty name=\"ellipsize\">middle</property></object><packing><property na"
  "me=\"expand\">False</property><property name=\"fill\">True</property><p"
  "roperty name=\"position\">1</property></packing></child></object><packi"
  "ng><property name=\"left_attach\">2</property><property name=\"top_atta"
  "ch\">0</property></packing></child><child><object class=\"GtkBox\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">Fals"
  "e</property><property name=\"margin_left\">24</property><property name="
  "\"orientation\">vertical</property><property name=\"spacing\">3</proper"
  "ty><child><object class=\"GtkRadioButton\" id=\"display2\"><property na"
  "me=\"width_request\">128</property><property name=\"height_request\">12"
  "8</property><property name=\"visible\">True</property><property name=\""
  "can_focus\">True</property><property name=\"receives_default\">False</p"
  "roperty><property name=\"halign\">center</property><property name=\"act"
  "ive\">True</property><property name=\"draw_indicator\">False</property>"
  "<property name=\"group\">display1</property><child><object class=\"GtkI"
  "mage\" id=\"image4\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property></object></child></object><packing"
  "><property name=\"expand\">False</property><property name=\"fill\">True"
  "</property><property name=\"position\">0</property></packing></child><c"
  "hild><object class=\"GtkLabel\" id=\"label4\"><property name=\"width_re"
  "quest\">128</property><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">False</property><property name=\"label\" translat"
  "able=\"yes\">Only Display 2</property><property name=\"ellipsize\">midd"
  "le</property></object><packing><property name=\"expand\">False</propert"
  "y><property name=\"fill\">True</property><property name=\"position\">1<"
  "/property></packing></child></object><packing><property name=\"left_att"
  "ach\">3</property><property name=\"top_attach\">0</property></packing><"
  "/child></object><packing><property name=\"expand\">True</property><prop"
  "erty name=\"fill\">True</property><property name=\"position\">0</proper"
  "ty></packing></child><child><object class=\"GtkButtonBox\" id=\"hbutton"
  "box1\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><child><object class=\"GtkButton\" id=\"advanced"
  "_button\"><property name=\"label\" translatable=\"yes\">_Advanced</prop"
  "erty><property name=\"visible\">True</property><property name=\"can_foc"
  "us\">True</property><property name=\"receives_default\">True</property>"
  "<property name=\"use_underline\">True</property></object><packing><prop"
  "erty name=\"expand\">False</property><property name=\"fill\">False</pro"
  "perty><property name=\"position\">0</property></packing></child><child>"
  "<object class=\"GtkRadioButton\" id=\"fake_button\"><property name=\"la"
  "bel\" translatable=\"yes\">radiobutton</property><property name=\"can_f"
  "ocus\">True</property><property name=\"receives_default\">False</proper"
  "ty><property name=\"active\">True</property><property name=\"draw_indic"
  "ator\">True</property></object><packing><property name=\"expand\">False"
  "</property><property name=\"fill\">False</property><property name=\"pos"
  "ition\">3</property></packing></child><child><object class=\"GtkButton\""
  " id=\"cancel_button\"><property name=\"label\" translatable=\"yes\">_Cl"
  "ose</property><property name=\"visible\">True</property><property name="
  "\"can_focus\">True</property><property name=\"receives_default\">True</"
  "property><property name=\"image\">image5</property><property name=\"use"
  "_underline\">True</property></object><packing><property name=\"expand\""
  ">False</property><property name=\"fill\">False</property><property name"
  "=\"position\">4</property></packing></child></object><packing><property"
  " name=\"expand\">False</property><property name=\"fill\">True</property"
  "><property name=\"pack_type\">end</property><property name=\"position\""
  ">1</property></packing></child></object></child></object></interface>"
};

static const unsigned minimal_display_dialog_ui_length = 9478u;

