/* automatically generated from accessibility-dialog.glade */
#ifdef __SUNPRO_C
#pragma align 4 (accessibility_dialog_ui)
#endif
#ifdef __GNUC__
static const char accessibility_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char accessibility_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.13\"/"
  "><object class=\"GtkAdjustment\" id=\"bounce-keys-delay\"><property nam"
  "e=\"lower\">50</property><property name=\"upper\">1000</property><prope"
  "rty name=\"value\">500</property><property name=\"step_increment\">1</p"
  "roperty><property name=\"page_increment\">10</property></object><object"
  " class=\"GtkImage\" id=\"image3\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">False</property><property name=\"icon"
  "_name\">help-browser</property></object><object class=\"GtkImage\" id=\""
  "image4\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">False</property><property name=\"icon_name\">window-close-symb"
  "olic</property></object><object class=\"GtkAdjustment\" id=\"mouse-emul"
  "ation-curve\"><property name=\"lower\">-1000</property><property name=\""
  "upper\">1000</property><property name=\"step_increment\">10</property><"
  "property name=\"page_increment\">100</property></object><object class=\""
  "GtkAdjustment\" id=\"mouse-emulation-delay\"><property name=\"lower\">1"
  "</property><property name=\"upper\">1000</property><property name=\"val"
  "ue\">150</property><property name=\"step_increment\">10</property><prop"
  "erty name=\"page_increment\">100</property></object><object class=\"Gtk"
  "Adjustment\" id=\"mouse-emulation-interval\"><property name=\"lower\">1"
  "0</property><property name=\"upper\">1000</property><property name=\"va"
  "lue\">20</property><property name=\"step_increment\">1</property><prope"
  "rty name=\"page_increment\">10</property></object><object class=\"GtkAd"
  "justment\" id=\"mouse-emulation-max-speed\"><property name=\"lower\">1<"
  "/property><property name=\"upper\">2000</property><property name=\"valu"
  "e\">1000</property><property name=\"step_increment\">10</property><prop"
  "erty name=\"page_increment\">100</property></object><object class=\"Gtk"
  "Adjustment\" id=\"mouse-emulation-time-to-max\"><property name=\"lower\""
  ">100</property><property name=\"upper\">10000</property><property name="
  "\"value\">3000</property><property name=\"step_increment\">10</property"
  "><property name=\"page_increment\">100</property></object><object class"
  "=\"GtkAdjustment\" id=\"slow-keys-delay\"><property name=\"lower\">50</"
  "property><property name=\"upper\">1000</property><property name=\"value"
  "\">500</property><property name=\"step_increment\">10</property><proper"
  "ty name=\"page_increment\">100</property></object><object class=\"XfceT"
  "itledDialog\" id=\"dialog\"><property name=\"can_focus\">False</propert"
  "y><property name=\"title\" translatable=\"yes\">Accessibility</property"
  "><property name=\"window_position\">center-on-parent</property><propert"
  "y name=\"default_width\">400</property><property name=\"default_height\""
  ">600</property><property name=\"icon_name\">preferences-desktop-accessi"
  "bility</property><property name=\"type_hint\">dialog</property><propert"
  "y name=\"subtitle\" translatable=\"yes\">Configure keyboard and mouse a"
  "ccessibility</property><child internal-child=\"vbox\"><object class=\"G"
  "tkBox\" id=\"dialog-vbox1\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">False</property><property name=\"orientatio"
  "n\">vertical</property><property name=\"spacing\">2</property><child in"
  "ternal-child=\"action_area\"><object class=\"GtkButtonBox\" id=\"dialog"
  "-action_area1\"><property name=\"visible\">True</property><property nam"
  "e=\"can_focus\">False</property><property name=\"layout_style\">end</pr"
  "operty><child><object class=\"GtkButton\" id=\"button2\"><property name"
  "=\"label\" translatable=\"yes\">_Close</property><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">True</property><proper"
  "ty name=\"receives_default\">True</property><property name=\"image\">im"
  "age4</property><property name=\"use_underline\">True</property></object"
  "><packing><property name=\"expand\">False</property><property name=\"fi"
  "ll\">False</property><property name=\"position\">0</property></packing>"
  "</child><child><object class=\"GtkButton\" id=\"button1\"><property nam"
  "e=\"label\" translatable=\"yes\">_Help</property><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">True</property><proper"
  "ty name=\"receives_default\">True</property><property name=\"image\">im"
  "age3</property><property name=\"use_underline\">True</property></object"
  "><packing><property name=\"expand\">False</property><property name=\"fi"
  "ll\">False</property><property name=\"position\">0</property><property "
  "name=\"secondary\">True</property></packing></child></object><packing><"
  "property name=\"expand\">False</property><property name=\"fill\">True</"
  "property><property name=\"pack_type\">end</property><property name=\"po"
  "sition\">0</property></packing></child><child><object class=\"GtkBox\" "
  "id=\"plug-child\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"orientation\">vertic"
  "al</property><child><object class=\"GtkNotebook\" id=\"notebook1\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">True"
  "</property><property name=\"border_width\">6</property><child><object c"
  "lass=\"GtkBox\" id=\"vbox1\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"border_wi"
  "dth\">12</property><property name=\"orientation\">vertical</property><p"
  "roperty name=\"spacing\">18</property><child><object class=\"GtkFrame\""
  " id=\"start-at-frame\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"label_xalign\">"
  "0</property><property name=\"shadow_type\">none</property><child><objec"
  "t class=\"GtkBox\" id=\"start-at-box\"><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">False</property><property name=\""
  "margin_top\">6</property><property name=\"orientation\">vertical</prope"
  "rty><property name=\"spacing\">6</property><child><object class=\"GtkLa"
  "bel\" id=\"start-at-text\"><property name=\"visible\">True</property><p"
  "roperty name=\"can_focus\">False</property><property name=\"label\" tra"
  "nslatable=\"yes\">When enabled, the session manager will start the requ"
  "ired applications for screen readers and magnifiers.</property><propert"
  "y name=\"wrap\">True</property><property name=\"xalign\">0</property></"
  "object><packing><property name=\"expand\">False</property><property nam"
  "e=\"fill\">True</property><property name=\"position\">0</property></pac"
  "king></child><child><object class=\"GtkAlignment\" id=\"start-at-alignm"
  "ent\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">False</property><property name=\"left_padding\">12</property><chi"
  "ld><object class=\"GtkCheckButton\" id=\"start-at\"><property name=\"la"
  "bel\" translatable=\"yes\">_Enable assistive technologies</property><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Tru"
  "e</property><property name=\"receives_default\">False</property><proper"
  "ty name=\"halign\">start</property><property name=\"use_underline\">Tru"
  "e</property><property name=\"draw_indicator\">True</property></object><"
  "/child></object><packing><property name=\"expand\">False</property><pro"
  "perty name=\"fill\">True</property><property name=\"position\">1</prope"
  "rty></packing></child></object></child><child type=\"label\"><object cl"
  "ass=\"GtkLabel\" id=\"start-at-label\"><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">False</property><property name=\""
  "label\" translatable=\"yes\">Start With Session</property><attributes><"
  "attribute name=\"weight\" value=\"bold\"/></attributes></object></child"
  "></object><packing><property name=\"expand\">True</property><property n"
  "ame=\"fill\">True</property><property name=\"position\">0</property></p"
  "acking></child><child><object class=\"GtkBox\" id=\"info-logout\"><prop"
  "erty name=\"can_focus\">False</property><property name=\"spacing\">12</"
  "property><child><object class=\"GtkImage\" id=\"image1\"><property name"
  "=\"visible\">True</property><property name=\"can_focus\">False</propert"
  "y><property name=\"stock\">gtk-info</property><property name=\"icon_siz"
  "e\">5</property></object><packing><property name=\"expand\">False</prop"
  "erty><property name=\"fill\">True</property><property name=\"position\""
  ">0</property></packing></child><child><object class=\"GtkLabel\" id=\"l"
  "abel18\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">False</property><property name=\"halign\">start</property><pro"
  "perty name=\"label\" translatable=\"yes\">Assistive technologies will b"
  "e available the next time you login</property><property name=\"wrap\">T"
  "rue</property><property name=\"xalign\">0</property></object><packing><"
  "property name=\"expand\">True</property><property name=\"fill\">True</p"
  "roperty><property name=\"position\">1</property></packing></child></obj"
  "ect><packing><property name=\"expand\">False</property><property name=\""
  "fill\">True</property><property name=\"position\">1</property></packing"
  "></child><child><object class=\"GtkBox\" id=\"info-no-at\"><property na"
  "me=\"can_focus\">False</property><property name=\"spacing\">12</propert"
  "y><child><object class=\"GtkImage\" id=\"image2\"><property name=\"visi"
  "ble\">True</property><property name=\"can_focus\">False</property><prop"
  "erty name=\"stock\">gtk-dialog-warning</property><property name=\"icon_"
  "size\">5</property></object><packing><property name=\"expand\">False</p"
  "roperty><property name=\"fill\">True</property><property name=\"positio"
  "n\">0</property></packing></child><child><object class=\"GtkLabel\" id="
  "\"label20\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"halign\">start</property><"
  "property name=\"label\" translatable=\"yes\">No AT-SPI provider was fou"
  "nd on your system</property><property name=\"wrap\">True</property><pro"
  "perty name=\"xalign\">0</property></object><packing><property name=\"ex"
  "pand\">True</property><property name=\"fill\">True</property><property "
  "name=\"position\">1</property></packing></child></object><packing><prop"
  "erty name=\"expand\">False</property><property name=\"fill\">True</prop"
  "erty><property name=\"position\">2</property></packing></child></object"
  "></child><child type=\"tab\"><object class=\"GtkLabel\" id=\"label17\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"label\" translatable=\"yes\">Assistive"
  " _Technologies</property><property name=\"use_underline\">True</propert"
  "y></object><packing><property name=\"position\">2</property><property n"
  "ame=\"tab_fill\">False</property></packing></child><child><object class"
  "=\"GtkScrolledWindow\" id=\"keyboard-scrolled\"><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">True</property><child><"
  "object class=\"GtkViewport\" id=\"keyboard-scrolled-viewport\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">False</p"
  "roperty><child><object class=\"GtkBox\" id=\"vbox2\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"border_width\">12</property><property name=\"orientation"
  "\">vertical</property><property name=\"spacing\">18</property><child><o"
  "bject class=\"GtkFrame\" id=\"frame1\"><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">False</property><property name=\""
  "label_xalign\">0</property><property name=\"shadow_type\">none</propert"
  "y><child><object class=\"GtkBox\" id=\"vbox3\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">False</property><propert"
  "y name=\"margin_top\">6</property><property name=\"orientation\">vertic"
  "al</property><property name=\"spacing\">6</property><child><object clas"
  "s=\"GtkLabel\" id=\"sticky-keys-text\"><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">False</property><property name=\""
  "label\" translatable=\"yes\">When enabled, modifier keys (such as Contr"
  "ol, Alt, and Shift) do not need to be held down (they can be pressed an"
  "d then released) when multiple keys would normally need to be pressed a"
  "t the same time.</property><property name=\"wrap\">True</property><prop"
  "erty name=\"xalign\">0</property></object><packing><property name=\"exp"
  "and\">False</property><property name=\"fill\">True</property><property "
  "name=\"position\">0</property></packing></child><child><object class=\""
  "GtkAlignment\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"left_padding\">12</prop"
  "erty><child><object class=\"GtkBox\"><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">False</property><property name=\"o"
  "rientation\">vertical</property><property name=\"spacing\">6</property>"
  "<child><object class=\"GtkCheckButton\" id=\"sticky-keys-enabled\"><pro"
  "perty name=\"label\" translatable=\"yes\">_Use sticky keys</property><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Tr"
  "ue</property><property name=\"receives_default\">False</property><prope"
  "rty name=\"halign\">start</property><property name=\"use_underline\">Tr"
  "ue</property><property name=\"draw_indicator\">True</property></object>"
  "<packing><property name=\"expand\">False</property><property name=\"fil"
  "l\">True</property><property name=\"position\">0</property></packing></"
  "child><child><object class=\"GtkAlignment\" id=\"sticky-keys-box\"><pro"
  "perty name=\"visible\">True</property><property name=\"sensitive\">Fals"
  "e</property><property name=\"can_focus\">False</property><property name"
  "=\"left_padding\">12</property><child><object class=\"GtkBox\" id=\"vbo"
  "x7\"><property name=\"visible\">True</property><property name=\"can_foc"
  "us\">False</property><property name=\"orientation\">vertical</property>"
  "<property name=\"spacing\">6</property><child><object class=\"GtkCheckB"
  "utton\" id=\"sticky-keys-latch-to-lock\"><property name=\"label\" trans"
  "latable=\"yes\">_Lock sticky keys</property><property name=\"visible\">"
  "True</property><property name=\"can_focus\">True</property><property na"
  "me=\"receives_default\">False</property><property name=\"tooltip_text\""
  " translatable=\"yes\">When selected, modifier keys (such as Control, Al"
  "t, and Shift) will remain locked in the pressed state until pressed aga"
  "in</property><property name=\"halign\">start</property><property name=\""
  "use_underline\">True</property><property name=\"draw_indicator\">True</"
  "property></object><packing><property name=\"expand\">True</property><pr"
  "operty name=\"fill\">True</property><property name=\"position\">0</prop"
  "erty></packing></child><child><object class=\"GtkCheckButton\" id=\"sti"
  "cky-keys-two-keys-disable\"><property name=\"label\" translatable=\"yes"
  "\">Disable sticky keys if two keys are _pressed</property><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">True</propert"
  "y><property name=\"receives_default\">False</property><property name=\""
  "tooltip_text\" translatable=\"yes\">When selected, the \"sticky keys\" "
  "feature will be disabled if two keys are pressed simultaneously</proper"
  "ty><property name=\"halign\">start</property><property name=\"use_under"
  "line\">True</property><property name=\"draw_indicator\">True</property>"
  "</object><packing><property name=\"expand\">False</property><property n"
  "ame=\"fill\">False</property><property name=\"position\">1</property></"
  "packing></child></object></child></object><packing><property name=\"exp"
  "and\">True</property><property name=\"fill\">True</property><property n"
  "ame=\"position\">1</property></packing></child></object></child></objec"
  "t><packing><property name=\"expand\">False</property><property name=\"f"
  "ill\">False</property><property name=\"position\">1</property></packing"
  "></child></object></child><child type=\"label\"><object class=\"GtkLabe"
  "l\" id=\"label3\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"label\" translatable"
  "=\"yes\">Sticky Keys</property><attributes><attribute name=\"weight\" v"
  "alue=\"bold\"/></attributes></object></child></object><packing><propert"
  "y name=\"expand\">False</property><property name=\"fill\">False</proper"
  "ty><property name=\"position\">0</property></packing></child><child><ob"
  "ject class=\"GtkFrame\" id=\"frame2\"><property name=\"visible\">True</"
  "property><property name=\"can_focus\">False</property><property name=\""
  "label_xalign\">0</property><property name=\"shadow_type\">none</propert"
  "y><child><object class=\"GtkBox\" id=\"vbox4\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">False</property><propert"
  "y name=\"margin_top\">6</property><property name=\"orientation\">vertic"
  "al</property><property name=\"spacing\">6</property><child><object clas"
  "s=\"GtkLabel\" id=\"slow-keys-text\"><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">False</property><property name=\"l"
  "abel\" translatable=\"yes\">To help prevent accidental keystrokes, slow"
  " keys requires that a key is held for a certain minimum amount of time "
  "before the keystroke will be accepted.</property><property name=\"wrap\""
  ">True</property><property name=\"xalign\">0</property></object><packing"
  "><property name=\"expand\">False</property><property name=\"fill\">True"
  "</property><property name=\"position\">0</property></packing></child><c"
  "hild><object class=\"GtkAlignment\"><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">False</property><property name=\"le"
  "ft_padding\">12</property><child><object class=\"GtkBox\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"orientation\">vertical</property><property name=\"s"
  "pacing\">6</property><child><object class=\"GtkCheckButton\" id=\"slow-"
  "keys-enabled\"><property name=\"label\" translatable=\"yes\">Use slow _"
  "keys</property><property name=\"visible\">True</property><property name"
  "=\"can_focus\">True</property><property name=\"receives_default\">False"
  "</property><property name=\"halign\">start</property><property name=\"u"
  "se_underline\">True</property><property name=\"draw_indicator\">True</p"
  "roperty></object><packing><property name=\"expand\">False</property><pr"
  "operty name=\"fill\">True</property><property name=\"position\">0</prop"
  "erty></packing></child><child><object class=\"GtkAlignment\" id=\"slow-"
  "keys-box\"><property name=\"visible\">True</property><property name=\"s"
  "ensitive\">False</property><property name=\"can_focus\">False</property"
  "><property name=\"left_padding\">12</property><child><object class=\"Gt"
  "kBox\" id=\"hbox1\"><property name=\"visible\">True</property><property"
  " name=\"can_focus\">False</property><property name=\"spacing\">12</prop"
  "erty><child><object class=\"GtkLabel\" id=\"label6\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"label\" translatable=\"yes\">Acceptance _delay:</propert"
  "y><property name=\"use_underline\">True</property><property name=\"mnem"
  "onic_widget\">slow-keys-scale</property></object><packing><property nam"
  "e=\"expand\">False</property><property name=\"fill\">False</property><p"
  "roperty name=\"position\">0</property></packing></child><child><object "
  "class=\"GtkScale\" id=\"slow-keys-scale\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">True</property><property name"
  "=\"tooltip_text\" translatable=\"yes\">The amount of time, in milliseco"
  "nds, that must elapse before a keystroke will be accepted</property><pr"
  "operty name=\"adjustment\">slow-keys-delay</property><property name=\"r"
  "ound_digits\">0</property><property name=\"digits\">0</property><proper"
  "ty name=\"value_pos\">right</property></object><packing><property name="
  "\"expand\">True</property><property name=\"fill\">True</property><prope"
  "rty name=\"position\">1</property></packing></child></object></child></"
  "object><packing><property name=\"expand\">True</property><property name"
  "=\"fill\">True</property><property name=\"position\">1</property></pack"
  "ing></child></object></child></object><packing><property name=\"expand\""
  ">False</property><property name=\"fill\">False</property><property name"
  "=\"position\">1</property></packing></child></object></child><child typ"
  "e=\"label\"><object class=\"GtkLabel\" id=\"label4\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"label\" translatable=\"yes\">Slow Keys</property><attrib"
  "utes><attribute name=\"weight\" value=\"bold\"/></attributes></object><"
  "/child></object><packing><property name=\"expand\">False</property><pro"
  "perty name=\"fill\">False</property><property name=\"position\">1</prop"
  "erty></packing></child><child><object class=\"GtkFrame\" id=\"frame3\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"label_xalign\">0</property><property n"
  "ame=\"shadow_type\">none</property><child><object class=\"GtkBox\" id=\""
  "vbox6\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"margin_top\">6</property><prop"
  "erty name=\"orientation\">vertical</property><property name=\"spacing\""
  ">6</property><child><object class=\"GtkLabel\"><property name=\"visible"
  "\">True</property><property name=\"can_focus\">False</property><propert"
  "y name=\"label\" translatable=\"yes\">To help prevent accidental multip"
  "le keystrokes, bounce keys imposes a minimum delay between keystrokes.<"
  "/property><property name=\"wrap\">True</property><property name=\"xalig"
  "n\">0</property></object><packing><property name=\"expand\">False</prop"
  "erty><property name=\"fill\">True</property><property name=\"position\""
  ">0</property></packing></child><child><object class=\"GtkAlignment\"><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Fa"
  "lse</property><property name=\"left_padding\">12</property><child><obje"
  "ct class=\"GtkBox\"><property name=\"visible\">True</property><property"
  " name=\"can_focus\">False</property><property name=\"orientation\">vert"
  "ical</property><property name=\"spacing\">6</property><child><object cl"
  "ass=\"GtkCheckButton\" id=\"bounce-keys-enabled\"><property name=\"labe"
  "l\" translatable=\"yes\">Use _bounce keys</property><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">True</property><pro"
  "perty name=\"receives_default\">False</property><property name=\"halign"
  "\">start</property><property name=\"use_underline\">True</property><pro"
  "perty name=\"draw_indicator\">True</property></object><packing><propert"
  "y name=\"expand\">False</property><property name=\"fill\">True</propert"
  "y><property name=\"position\">0</property></packing></child><child><obj"
  "ect class=\"GtkAlignment\" id=\"bounce-keys-box\"><property name=\"visi"
  "ble\">True</property><property name=\"sensitive\">False</property><prop"
  "erty name=\"can_focus\">False</property><property name=\"left_padding\""
  ">12</property><child><object class=\"GtkBox\" id=\"hbox2\"><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">False</prope"
  "rty><property name=\"spacing\">12</property><child><object class=\"GtkL"
  "abel\" id=\"label9\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><property name=\"label\" translata"
  "ble=\"yes\">K_eystroke delay:</property><property name=\"use_underline\""
  ">True</property><property name=\"mnemonic_widget\">bounce-keys-scale</p"
  "roperty></object><packing><property name=\"expand\">False</property><pr"
  "operty name=\"fill\">False</property><property name=\"position\">0</pro"
  "perty></packing></child><child><object class=\"GtkScale\" id=\"bounce-k"
  "eys-scale\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">True</property><property name=\"tooltip_text\" translatable"
  "=\"yes\">The amount of time, in milliseconds, required between keystrok"
  "es</property><property name=\"adjustment\">bounce-keys-delay</property>"
  "<property name=\"round_digits\">0</property><property name=\"digits\">0"
  "</property><property name=\"value_pos\">right</property></object><packi"
  "ng><property name=\"expand\">True</property><property name=\"fill\">Tru"
  "e</property><property name=\"position\">1</property></packing></child><"
  "/object></child></object><packing><property name=\"expand\">True</prope"
  "rty><property name=\"fill\">True</property><property name=\"position\">"
  "1</property></packing></child></object></child></object><packing><prope"
  "rty name=\"expand\">False</property><property name=\"fill\">False</prop"
  "erty><property name=\"position\">1</property></packing></child></object"
  "></child><child type=\"label\"><object class=\"GtkLabel\" id=\"label5\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"label\" translatable=\"yes\">Bounce K"
  "eys</property><attributes><attribute name=\"weight\" value=\"bold\"/></"
  "attributes></object></child></object><packing><property name=\"expand\""
  ">False</property><property name=\"fill\">True</property><property name="
  "\"position\">2</property></packing></child></object></child></object></"
  "child></object><packing><property name=\"position\">1</property></packi"
  "ng></child><child type=\"tab\"><object class=\"GtkLabel\" id=\"label1\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"label\" translatable=\"yes\">Keyboa_r"
  "d</property><property name=\"use_underline\">True</property></object><p"
  "acking><property name=\"position\">1</property><property name=\"tab_fil"
  "l\">False</property></packing></child><child><object class=\"GtkScrolle"
  "dWindow\"><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">True</property><child><object class=\"GtkViewport\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty><child><object class=\"GtkBox\" id=\"vbox5\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><pr"
  "operty name=\"border_width\">12</property><property name=\"orientation\""
  ">vertical</property><property name=\"spacing\">18</property><child><obj"
  "ect class=\"GtkFrame\" id=\"frame4\"><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">False</property><property name=\"l"
  "abel_xalign\">0</property><property name=\"shadow_type\">none</property"
  "><child><object class=\"GtkBox\" id=\"mouse-emulation-box\"><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">False</prop"
  "erty><property name=\"margin_top\">6</property><property name=\"orienta"
  "tion\">vertical</property><property name=\"spacing\">6</property><child"
  "><object class=\"GtkLabel\" id=\"mouse-emulation-text\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">False</property"
  "><property name=\"label\" translatable=\"yes\">When enabled, the mouse "
  "pointer can be controlled using the keyboard number pad.</property><pro"
  "perty name=\"wrap\">True</property><property name=\"xalign\">0</propert"
  "y></object><packing><property name=\"expand\">False</property><property"
  " name=\"fill\">True</property><property name=\"position\">0</property><"
  "/packing></child><child><object class=\"GtkAlignment\" id=\"mouse-emula"
  "tion-alignment\"><property name=\"visible\">True</property><property na"
  "me=\"can_focus\">False</property><property name=\"left_padding\">12</pr"
  "operty><child><object class=\"GtkBox\" id=\"vbox8\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><pr"
  "operty name=\"orientation\">vertical</property><property name=\"spacing"
  "\">6</property><child><object class=\"GtkCheckButton\" id=\"mouse-emula"
  "tion-enabled\"><property name=\"label\" translatable=\"yes\">_Use mouse"
  " emulation</property><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">True</property><property name=\"receives_default\""
  ">False</property><property name=\"tooltip_text\" translatable=\"yes\">W"
  "hen selected, the mouse pointer can be controlled using the keyboard nu"
  "mber pad</property><property name=\"halign\">start</property><property "
  "name=\"use_underline\">True</property><property name=\"draw_indicator\""
  ">True</property></object><packing><property name=\"expand\">False</prop"
  "erty><property name=\"fill\">False</property><property name=\"position\""
  ">0</property></packing></child><child><object class=\"GtkAlignment\"><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Fa"
  "lse</property><property name=\"left_padding\">12</property><child><obje"
  "ct class=\"GtkGrid\" id=\"mouse-emulation-grid\"><property name=\"visib"
  "le\">True</property><property name=\"sensitive\">False</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"row_spacing\">6"
  "</property><property name=\"column_spacing\">12</property><child><objec"
  "t class=\"GtkLabel\" id=\"label10\"><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">False</property><property name=\"ha"
  "lign\">start</property><property name=\"label\" translatable=\"yes\">ms"
  "ec</property></object><packing><property name=\"left_attach\">2</proper"
  "ty><property name=\"top_attach\">0</property></packing></child><child><"
  "object class=\"GtkSpinButton\" id=\"delay-widget\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">True</property><prop"
  "erty name=\"tooltip_text\" translatable=\"yes\">The time, in millisecon"
  "ds, between the initial key press and first repeated motion event</prop"
  "erty><property name=\"primary_icon_activatable\">False</property><prope"
  "rty name=\"secondary_icon_activatable\">False</property><property name="
  "\"adjustment\">mouse-emulation-delay</property><property name=\"numeric"
  "\">True</property><property name=\"update_policy\">if-valid</property><"
  "/object><packing><property name=\"left_attach\">1</property><property n"
  "ame=\"top_attach\">0</property></packing></child><child><object class=\""
  "GtkLabel\" id=\"label7\"><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">False</property><property name=\"halign\">star"
  "t</property><property name=\"label\" translatable=\"yes\">_Acceleration"
  " delay:</property><property name=\"use_underline\">True</property></obj"
  "ect><packing><property name=\"left_attach\">0</property><property name="
  "\"top_attach\">0</property></packing></child><child><object class=\"Gtk"
  "Label\" id=\"label16\"><property name=\"visible\">True</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"halign\">start<"
  "/property><property name=\"label\" translatable=\"yes\">R_epeat interva"
  "l:</property><property name=\"use_underline\">True</property></object><"
  "packing><property name=\"left_attach\">0</property><property name=\"top"
  "_attach\">1</property></packing></child><child><object class=\"GtkSpinB"
  "utton\" id=\"interval-widget\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">True</property><property name=\"tooltip_"
  "text\" translatable=\"yes\">The time, in milliseconds, between repeated"
  " motion events</property><property name=\"primary_icon_activatable\">Fa"
  "lse</property><property name=\"secondary_icon_activatable\">False</prop"
  "erty><property name=\"adjustment\">mouse-emulation-interval</property><"
  "property name=\"numeric\">True</property><property name=\"update_policy"
  "\">if-valid</property></object><packing><property name=\"left_attach\">"
  "1</property><property name=\"top_attach\">1</property></packing></child"
  "><child><object class=\"GtkLabel\" id=\"label11\"><property name=\"visi"
  "ble\">True</property><property name=\"can_focus\">False</property><prop"
  "erty name=\"halign\">start</property><property name=\"label\" translata"
  "ble=\"yes\">msec</property></object><packing><property name=\"left_atta"
  "ch\">2</property><property name=\"top_attach\">1</property></packing></"
  "child><child><object class=\"GtkLabel\" id=\"label19\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"halign\">start</property><property name=\"label\" trans"
  "latable=\"yes\">Acceleration t_ime:</property><property name=\"use_unde"
  "rline\">True</property></object><packing><property name=\"left_attach\""
  ">0</property><property name=\"top_attach\">2</property></packing></chil"
  "d><child><object class=\"GtkSpinButton\" id=\"ttm-widget\"><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">True</proper"
  "ty><property name=\"tooltip_text\" translatable=\"yes\">The time, in mi"
  "lliseconds, to get to maximum speed</property><property name=\"hexpand\""
  ">True</property><property name=\"primary_icon_activatable\">False</prop"
  "erty><property name=\"secondary_icon_activatable\">False</property><pro"
  "perty name=\"adjustment\">mouse-emulation-time-to-max</property><proper"
  "ty name=\"numeric\">True</property><property name=\"update_policy\">if-"
  "valid</property></object><packing><property name=\"left_attach\">1</pro"
  "perty><property name=\"top_attach\">2</property></packing></child><chil"
  "d><object class=\"GtkLabel\" id=\"label13\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">False</property><property n"
  "ame=\"halign\">start</property><property name=\"label\" translatable=\""
  "yes\">msec</property></object><packing><property name=\"left_attach\">2"
  "</property><property name=\"top_attach\">2</property></packing></child>"
  "<child><object class=\"GtkLabel\" id=\"label22\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">False</property><prope"
  "rty name=\"halign\">start</property><property name=\"label\" translatab"
  "le=\"yes\">Ma_ximum speed:</property><property name=\"use_underline\">T"
  "rue</property></object><packing><property name=\"left_attach\">0</prope"
  "rty><property name=\"top_attach\">3</property></packing></child><child>"
  "<object class=\"GtkSpinButton\" id=\"max-speed-widget\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">True</property>"
  "<property name=\"tooltip_text\" translatable=\"yes\">The maximum pointe"
  "r speed after acceleration</property><property name=\"hexpand\">True</p"
  "roperty><property name=\"primary_icon_activatable\">False</property><pr"
  "operty name=\"secondary_icon_activatable\">False</property><property na"
  "me=\"adjustment\">mouse-emulation-max-speed</property><property name=\""
  "numeric\">True</property><property name=\"update_policy\">if-valid</pro"
  "perty></object><packing><property name=\"left_attach\">1</property><pro"
  "perty name=\"top_attach\">3</property></packing></child><child><object "
  "class=\"GtkLabel\" id=\"label15\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">False</property><property name=\"hali"
  "gn\">start</property><property name=\"label\" translatable=\"yes\">pixe"
  "ls/sec</property></object><packing><property name=\"left_attach\">2</pr"
  "operty><property name=\"top_attach\">3</property></packing></child><chi"
  "ld><object class=\"GtkLabel\" id=\"label8\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">False</property><property n"
  "ame=\"halign\">start</property><property name=\"label\" translatable=\""
  "yes\">Acceleration _profile:</property><property name=\"use_underline\""
  ">True</property></object><packing><property name=\"left_attach\">0</pro"
  "perty><property name=\"top_attach\">4</property></packing></child><chil"
  "d><object class=\"GtkSpinButton\" id=\"curve-widget\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">True</property><p"
  "roperty name=\"tooltip_text\" translatable=\"yes\">The ramp used to rea"
  "ch maximum pointer speed</property><property name=\"primary_icon_activa"
  "table\">False</property><property name=\"secondary_icon_activatable\">F"
  "alse</property><property name=\"adjustment\">mouse-emulation-curve</pro"
  "perty><property name=\"numeric\">True</property><property name=\"update"
  "_policy\">if-valid</property></object><packing><property name=\"left_at"
  "tach\">1</property><property name=\"top_attach\">4</property></packing>"
  "</child><child><object class=\"GtkLabel\" id=\"label14\"><property name"
  "=\"visible\">True</property><property name=\"can_focus\">False</propert"
  "y></object><packing><property name=\"left_attach\">2</property><propert"
  "y name=\"top_attach\">4</property></packing></child></object></child></"
  "object><packing><property name=\"expand\">False</property><property nam"
  "e=\"fill\">True</property><property name=\"position\">1</property></pac"
  "king></child></object></child></object><packing><property name=\"expand"
  "\">False</property><property name=\"fill\">True</property><property nam"
  "e=\"position\">1</property></packing></child></object></child><child ty"
  "pe=\"label\"><object class=\"GtkLabel\" id=\"label12\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"label\" translatable=\"yes\">Mouse Emulation</property>"
  "<attributes><attribute name=\"weight\" value=\"bold\"/></attributes></o"
  "bject></child></object><packing><property name=\"expand\">False</proper"
  "ty><property name=\"fill\">True</property><property name=\"position\">0"
  "</property></packing></child><child><object class=\"GtkFrame\" id=\"fin"
  "d-cursor-frame\"><property name=\"visible\">True</property><property na"
  "me=\"can_focus\">False</property><property name=\"label_xalign\">0</pro"
  "perty><property name=\"shadow_type\">none</property><child><object clas"
  "s=\"GtkBox\" id=\"find-cursor-box\"><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">False</property><property name=\"ma"
  "rgin_top\">6</property><property name=\"orientation\">vertical</propert"
  "y><property name=\"spacing\">6</property><child><object class=\"GtkLabe"
  "l\" id=\"find-cursor-text\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">False</property><property name=\"label\" tr"
  "anslatable=\"yes\">Bind a keyboard shortcut to xfce4-find-cursor to get"
  " visual feedback of the mouse pointer\'s current location.</property><p"
  "roperty name=\"wrap\">True</property><property name=\"xalign\">0</prope"
  "rty></object><packing><property name=\"expand\">False</property><proper"
  "ty name=\"fill\">True</property><property name=\"position\">0</property"
  "></packing></child><child><object class=\"GtkAlignment\" id=\"find-curs"
  "or-alignment\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"left_padding\">12</prop"
  "erty><child><object class=\"GtkCheckButton\" id=\"find-cursor\"><proper"
  "ty name=\"label\" translatable=\"yes\">Show location of pointer on keyp"
  "ress</property><property name=\"visible\">True</property><property name"
  "=\"can_focus\">True</property><property name=\"receives_default\">False"
  "</property><property name=\"halign\">start</property><property name=\"u"
  "se_underline\">True</property><property name=\"draw_indicator\">True</p"
  "roperty></object></child></object><packing><property name=\"expand\">Fa"
  "lse</property><property name=\"fill\">True</property><property name=\"p"
  "osition\">1</property></packing></child></object></child><child type=\""
  "label\"><object class=\"GtkLabel\" id=\"find-cursor-label\"><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">False</prop"
  "erty><property name=\"label\" translatable=\"yes\">Find Cursor</propert"
  "y><attributes><attribute name=\"weight\" value=\"bold\"/></attributes><"
  "/object></child></object><packing><property name=\"expand\">False</prop"
  "erty><property name=\"fill\">True</property><property name=\"position\""
  ">1</property></packing></child></object></child></object></child></obje"
  "ct><packing><property name=\"position\">2</property></packing></child><"
  "child type=\"tab\"><object class=\"GtkLabel\" id=\"label2\"><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">False</prop"
  "erty><property name=\"label\" translatable=\"yes\">_Mouse</property><pr"
  "operty name=\"use_underline\">True</property></object><packing><propert"
  "y name=\"position\">2</property><property name=\"tab_fill\">False</prop"
  "erty></packing></child></object><packing><property name=\"expand\">True"
  "</property><property name=\"fill\">True</property><property name=\"posi"
  "tion\">1</property></packing></child></object><packing><property name=\""
  "expand\">True</property><property name=\"fill\">True</property><propert"
  "y name=\"position\">1</property></packing></child></object></child><act"
  "ion-widgets><action-widget response=\"0\">button2</action-widget><actio"
  "n-widget response=\"-11\">button1</action-widget></action-widgets></obj"
  "ect></interface>"
};

static const unsigned accessibility_dialog_ui_length = 37837u;

