/* automatically generated from keyboard-dialog.glade */
#ifdef __SUNPRO_C
#pragma align 4 (keyboard_dialog_ui)
#endif
#ifdef __GNUC__
static const char keyboard_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char keyboard_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.13\"/"
  "><object class=\"GtkImage\" id=\"image1\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"stock\">gtk-revert-to-saved</property></object><object class=\"GtkI"
  "mage\" id=\"image2\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><property name=\"icon_name\">windo"
  "w-close-symbolic</property></object><object class=\"GtkImage\" id=\"ima"
  "ge5\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">False</property><property name=\"icon_name\">help-browser</proper"
  "ty></object><object class=\"XfceTitledDialog\" id=\"keyboard-layout-sel"
  "ection-dialog\"><property name=\"can_focus\">False</property><property "
  "name=\"title\" translatable=\"yes\">Keyboard layout selection</property"
  "><property name=\"window_position\">center-on-parent</property><propert"
  "y name=\"default_height\">300</property><property name=\"icon_name\">pr"
  "eferences-desktop-keyboard</property><property name=\"type_hint\">dialo"
  "g</property><property name=\"subtitle\" translatable=\"yes\">Select key"
  "board layout and variant</property><child internal-child=\"vbox\"><obje"
  "ct class=\"GtkBox\" id=\"dialog-vbox2\"><property name=\"visible\">True"
  "</property><property name=\"can_focus\">False</property><property name="
  "\"orientation\">vertical</property><property name=\"spacing\">2</proper"
  "ty><child internal-child=\"action_area\"><object class=\"GtkButtonBox\""
  " id=\"dialog-action_area2\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">False</property><property name=\"layout_sty"
  "le\">end</property><child><object class=\"GtkButton\" id=\"layout_selec"
  "tion_cancel_button\"><property name=\"label\" translatable=\"yes\">_Can"
  "cel</property><property name=\"visible\">True</property><property name="
  "\"can_focus\">True</property><property name=\"receives_default\">True</"
  "property><property name=\"use_underline\">True</property></object><pack"
  "ing><property name=\"expand\">False</property><property name=\"fill\">F"
  "alse</property><property name=\"position\">0</property></packing></chil"
  "d><child><object class=\"GtkButton\" id=\"layout_selection_ok_button\">"
  "<property name=\"label\" translatable=\"yes\">_OK</property><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">True</prope"
  "rty><property name=\"receives_default\">True</property><property name=\""
  "use_underline\">True</property></object><packing><property name=\"expan"
  "d\">False</property><property name=\"fill\">False</property><property n"
  "ame=\"position\">1</property></packing></child></object><packing><prope"
  "rty name=\"expand\">False</property><property name=\"fill\">True</prope"
  "rty><property name=\"pack_type\">end</property><property name=\"positio"
  "n\">0</property></packing></child><child><object class=\"GtkScrolledWin"
  "dow\" id=\"scrolledwindow3\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">True</property><property name=\"border_wid"
  "th\">6</property><property name=\"shadow_type\">in</property><child><ob"
  "ject class=\"GtkTreeView\" id=\"layout_selection_view\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">True</property>"
  "<property name=\"headers_visible\">False</property><property name=\"sea"
  "rch_column\">0</property><child internal-child=\"selection\"><object cl"
  "ass=\"GtkTreeSelection\" id=\"treeview-selection1\"/></child></object><"
  "/child></object><packing><property name=\"expand\">True</property><prop"
  "erty name=\"fill\">True</property><property name=\"position\">1</proper"
  "ty></packing></child></object></child><action-widgets><action-widget re"
  "sponse=\"-6\">layout_selection_cancel_button</action-widget><action-wid"
  "get response=\"-5\">layout_selection_ok_button</action-widget></action-"
  "widgets></object><object class=\"GtkAdjustment\" id=\"net_cursor_blink_"
  "time\"><property name=\"lower\">100</property><property name=\"upper\">"
  "2000</property><property name=\"value\">1000</property><property name=\""
  "step_increment\">1</property><property name=\"page_increment\">10</prop"
  "erty></object><object class=\"GtkSizeGroup\" id=\"sizegroup1\"/><object"
  " class=\"GtkAdjustment\" id=\"xkb_key_repeat_delay\"><property name=\"l"
  "ower\">10</property><property name=\"upper\">1000</property><property n"
  "ame=\"value\">500</property><property name=\"step_increment\">1</proper"
  "ty><property name=\"page_increment\">10</property></object><object clas"
  "s=\"GtkAdjustment\" id=\"xkb_key_repeat_rate\"><property name=\"lower\""
  ">1</property><property name=\"upper\">250</property><property name=\"va"
  "lue\">20</property><property name=\"step_increment\">1</property><prope"
  "rty name=\"page_increment\">10</property></object><object class=\"XfceT"
  "itledDialog\" id=\"keyboard-settings-dialog\"><property name=\"can_focu"
  "s\">False</property><property name=\"title\" translatable=\"yes\">Keybo"
  "ard</property><property name=\"window_position\">center-on-parent</prop"
  "erty><property name=\"default_width\">400</property><property name=\"de"
  "fault_height\">600</property><property name=\"icon_name\">preferences-d"
  "esktop-keyboard</property><property name=\"type_hint\">dialog</property"
  "><property name=\"subtitle\" translatable=\"yes\">Edit keyboard setting"
  "s and application shortcuts</property><child internal-child=\"vbox\"><o"
  "bject class=\"GtkBox\" id=\"dialog-vbox1\"><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">False</property><property na"
  "me=\"orientation\">vertical</property><property name=\"spacing\">2</pro"
  "perty><child internal-child=\"action_area\"><object class=\"GtkButtonBo"
  "x\" id=\"dialog-action_area1\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">False</property><property name=\"layout_"
  "style\">end</property><child><object class=\"GtkButton\" id=\"button2\""
  "><property name=\"label\" translatable=\"yes\">_Close</property><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">True</p"
  "roperty><property name=\"receives_default\">True</property><property na"
  "me=\"image\">image2</property><property name=\"use_underline\">True</pr"
  "operty></object><packing><property name=\"expand\">False</property><pro"
  "perty name=\"fill\">False</property><property name=\"position\">0</prop"
  "erty></packing></child><child><object class=\"GtkButton\" id=\"button1\""
  "><property name=\"label\" translatable=\"yes\">_Help</property><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">True</pr"
  "operty><property name=\"receives_default\">True</property><property nam"
  "e=\"image\">image5</property><property name=\"use_underline\">True</pro"
  "perty></object><packing><property name=\"expand\">False</property><prop"
  "erty name=\"fill\">False</property><property name=\"position\">0</prope"
  "rty><property name=\"secondary\">True</property></packing></child></obj"
  "ect><packing><property name=\"expand\">False</property><property name=\""
  "fill\">True</property><property name=\"pack_type\">end</property><prope"
  "rty name=\"position\">0</property></packing></child><child><object clas"
  "s=\"GtkNotebook\" id=\"plug-child\"><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">True</property><property name=\"bor"
  "der_width\">6</property><child><object class=\"GtkScrolledWindow\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">True"
  "</property><child><object class=\"GtkViewport\"><property name=\"visibl"
  "e\">True</property><property name=\"can_focus\">False</property><child>"
  "<object class=\"GtkBox\" id=\"vbox3\"><property name=\"visible\">True</"
  "property><property name=\"can_focus\">False</property><property name=\""
  "border_width\">12</property><property name=\"orientation\">vertical</pr"
  "operty><property name=\"spacing\">18</property><child><object class=\"G"
  "tkFrame\" id=\"frame1\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">False</property><property name=\"label_xalign\""
  ">0</property><property name=\"shadow_type\">none</property><child><obje"
  "ct class=\"GtkAlignment\" id=\"alignment5\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">False</property><property n"
  "ame=\"top_padding\">6</property><property name=\"left_padding\">12</pro"
  "perty><child><object class=\"GtkCheckButton\" id=\"restore_numlock\"><p"
  "roperty name=\"label\" translatable=\"yes\">Restore num l_ock state on "
  "startup</property><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">True</property><property name=\"receives_default\">Fa"
  "lse</property><property name=\"halign\">start</property><property name="
  "\"use_underline\">True</property><property name=\"draw_indicator\">True"
  "</property></object></child></object></child><child type=\"label\"><obj"
  "ect class=\"GtkLabel\" id=\"label9\"><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">False</property><property name=\"l"
  "abel\" translatable=\"yes\">General</property><property name=\"use_mark"
  "up\">True</property><attributes><attribute name=\"weight\" value=\"bold"
  "\"/></attributes></object></child></object><packing><property name=\"ex"
  "pand\">False</property><property name=\"fill\">True</property><property"
  " name=\"position\">0</property></packing></child><child><object class=\""
  "GtkFrame\" id=\"frame2\"><property name=\"visible\">True</property><pro"
  "perty name=\"can_focus\">False</property><property name=\"label_xalign\""
  ">0</property><property name=\"shadow_type\">none</property><child><obje"
  "ct class=\"GtkAlignment\" id=\"alignment2\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">False</property><property n"
  "ame=\"top_padding\">6</property><property name=\"left_padding\">12</pro"
  "perty><child><object class=\"GtkBox\" id=\"vbox1\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">False</property><pro"
  "perty name=\"orientation\">vertical</property><property name=\"spacing\""
  ">6</property><child><object class=\"GtkCheckButton\" id=\"xkb_key_repea"
  "t_check\"><property name=\"label\" translatable=\"yes\">_Enable key rep"
  "eat</property><property name=\"visible\">True</property><property name="
  "\"can_focus\">True</property><property name=\"receives_default\">False<"
  "/property><property name=\"tooltip_text\" translatable=\"yes\">When sel"
  "ected, pressing and holding down a key emits the same character over an"
  "d over again</property><property name=\"halign\">start</property><prope"
  "rty name=\"use_underline\">True</property><property name=\"active\">Tru"
  "e</property><property name=\"draw_indicator\">True</property></object><"
  "packing><property name=\"expand\">False</property><property name=\"fill"
  "\">False</property><property name=\"position\">0</property></packing></"
  "child><child><object class=\"GtkAlignment\" id=\"xkb_key_repeat_box\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"left_padding\">12</property><child><obj"
  "ect class=\"GtkBox\" id=\"vbox6\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">False</property><property name=\"orie"
  "ntation\">vertical</property><property name=\"spacing\">6</property><ch"
  "ild><object class=\"GtkLabel\" id=\"label7\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"halign\">start</property><property name=\"label\" translatable=\""
  "yes\">_Repeat delay:</property><property name=\"use_underline\">True</p"
  "roperty><property name=\"mnemonic_widget\">xkb_key_repeat_delay_scale</"
  "property></object><packing><property name=\"expand\">False</property><p"
  "roperty name=\"fill\">False</property><property name=\"position\">0</pr"
  "operty></packing></child><child><object class=\"GtkScale\" id=\"xkb_key"
  "_repeat_delay_scale\"><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">True</property><property name=\"tooltip_text\" tr"
  "anslatable=\"yes\">The time, in milliseconds, before a pressed key begi"
  "ns repeating</property><property name=\"adjustment\">xkb_key_repeat_del"
  "ay</property><property name=\"digits\">0</property><property name=\"val"
  "ue_pos\">right</property></object><packing><property name=\"expand\">Tr"
  "ue</property><property name=\"fill\">True</property><property name=\"po"
  "sition\">1</property></packing></child><child><object class=\"GtkLabel\""
  " id=\"label10\"><property name=\"visible\">True</property><property nam"
  "e=\"can_focus\">False</property><property name=\"halign\">start</proper"
  "ty><property name=\"label\" translatable=\"yes\">Repe_at speed:</proper"
  "ty><property name=\"use_underline\">True</property><property name=\"mne"
  "monic_widget\">xkb_key_repeat_rate_scale</property></object><packing><p"
  "roperty name=\"expand\">False</property><property name=\"fill\">False</"
  "property><property name=\"position\">2</property></packing></child><chi"
  "ld><object class=\"GtkScale\" id=\"xkb_key_repeat_rate_scale\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">True</pr"
  "operty><property name=\"tooltip_text\" translatable=\"yes\">The rate at"
  " which keystrokes are generated while a key is pressed</property><prope"
  "rty name=\"adjustment\">xkb_key_repeat_rate</property><property name=\""
  "digits\">0</property><property name=\"value_pos\">right</property></obj"
  "ect><packing><property name=\"expand\">True</property><property name=\""
  "fill\">True</property><property name=\"position\">3</property></packing"
  "></child></object></child></object><packing><property name=\"expand\">T"
  "rue</property><property name=\"fill\">True</property><property name=\"p"
  "osition\">1</property></packing></child></object></child></object></chi"
  "ld><child type=\"label\"><object class=\"GtkLabel\" id=\"label5\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property><property name=\"label\" translatable=\"yes\">Typing Setting"
  "s</property><attributes><attribute name=\"weight\" value=\"bold\"/></at"
  "tributes></object></child></object><packing><property name=\"expand\">F"
  "alse</property><property name=\"fill\">False</property><property name=\""
  "position\">1</property></packing></child><child><object class=\"GtkFram"
  "e\" id=\"frame3\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"label_xalign\">0</pr"
  "operty><property name=\"shadow_type\">none</property><child><object cla"
  "ss=\"GtkAlignment\" id=\"alignment3\"><property name=\"visible\">True</"
  "property><property name=\"can_focus\">False</property><property name=\""
  "top_padding\">6</property><property name=\"left_padding\">12</property>"
  "<child><object class=\"GtkBox\" id=\"vbox4\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"orientation\">vertical</property><property name=\"spacing\">6</p"
  "roperty><child><object class=\"GtkCheckButton\" id=\"net_cursor_blink_c"
  "heck\"><property name=\"label\" translatable=\"yes\">Show _blinking</pr"
  "operty><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">True</property><property name=\"receives_default\">False</proper"
  "ty><property name=\"tooltip_text\" translatable=\"yes\">Specify whether"
  " or not the text cursor blinks</property><property name=\"halign\">star"
  "t</property><property name=\"use_underline\">True</property><property n"
  "ame=\"draw_indicator\">True</property></object><packing><property name="
  "\"expand\">False</property><property name=\"fill\">False</property><pro"
  "perty name=\"position\">0</property></packing></child><child><object cl"
  "ass=\"GtkAlignment\" id=\"net_cursor_blink_box\"><property name=\"visib"
  "le\">True</property><property name=\"sensitive\">False</property><prope"
  "rty name=\"can_focus\">False</property><property name=\"left_padding\">"
  "12</property><child><object class=\"GtkBox\" id=\"vbox7\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"orientation\">vertical</property><property name=\"s"
  "pacing\">6</property><child><object class=\"GtkLabel\" id=\"label13\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"halign\">start</property><property name"
  "=\"label\" translatable=\"yes\">Blink _delay:</property><property name="
  "\"use_underline\">True</property><property name=\"mnemonic_widget\">net"
  "_cursor_blink_time_scale</property></object><packing><property name=\"e"
  "xpand\">False</property><property name=\"fill\">False</property><proper"
  "ty name=\"position\">0</property></packing></child><child><object class"
  "=\"GtkScale\" id=\"net_cursor_blink_time_scale\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">True</property><proper"
  "ty name=\"tooltip_text\" translatable=\"yes\">The delay, in millisecond"
  "s, between successive blinks of the cursor</property><property name=\"a"
  "djustment\">net_cursor_blink_time</property><property name=\"digits\">0"
  "</property><property name=\"value_pos\">right</property></object><packi"
  "ng><property name=\"expand\">True</property><property name=\"fill\">Tru"
  "e</property><property name=\"position\">1</property></packing></child><"
  "/object></child></object><packing><property name=\"expand\">False</prop"
  "erty><property name=\"fill\">True</property><property name=\"position\""
  ">1</property></packing></child></object></child></object></child><child"
  " type=\"label\"><object class=\"GtkLabel\" id=\"label6\"><property name"
  "=\"visible\">True</property><property name=\"can_focus\">False</propert"
  "y><property name=\"label\" translatable=\"yes\">Cursor</property><attri"
  "butes><attribute name=\"weight\" value=\"bold\"/></attributes></object>"
  "</child></object><packing><property name=\"expand\">True</property><pro"
  "perty name=\"fill\">True</property><property name=\"position\">2</prope"
  "rty></packing></child><child><object class=\"GtkBox\" id=\"hbox1\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">Fals"
  "e</property><property name=\"spacing\">12</property><child><object clas"
  "s=\"GtkLabel\" id=\"label12\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><property name=\"label\" "
  "translatable=\"yes\">_Test area:</property><property name=\"use_underli"
  "ne\">True</property><property name=\"mnemonic_widget\">entry1</property"
  "></object><packing><property name=\"expand\">False</property><property "
  "name=\"fill\">True</property><property name=\"position\">0</property></"
  "packing></child><child><object class=\"GtkEntry\" id=\"entry1\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">True</p"
  "roperty><property name=\"invisible_char\">\342\200\242</property><prope"
  "rty name=\"primary_icon_activatable\">False</property><property name=\""
  "secondary_icon_activatable\">False</property></object><packing><propert"
  "y name=\"expand\">True</property><property name=\"fill\">True</property"
  "><property name=\"position\">1</property></packing></child></object><pa"
  "cking><property name=\"expand\">False</property><property name=\"fill\""
  ">True</property><property name=\"position\">3</property></packing></chi"
  "ld></object></child></object></child></object></child><child type=\"tab"
  "\"><object class=\"GtkLabel\" id=\"label2\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">False</property><property n"
  "ame=\"label\" translatable=\"yes\">Beha_vior</property><property name=\""
  "use_underline\">True</property></object><packing><property name=\"tab_f"
  "ill\">False</property></packing></child><child><object class=\"GtkBox\""
  " id=\"vbox5\"><property name=\"visible\">True</property><property name="
  "\"can_focus\">False</property><property name=\"border_width\">12</prope"
  "rty><property name=\"orientation\">vertical</property><property name=\""
  "spacing\">6</property><child><object class=\"GtkLabel\" id=\"label14\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"label\" translatable=\"yes\">Define sh"
  "ortcuts for la_unching applications:</property><property name=\"use_und"
  "erline\">True</property><property name=\"mnemonic_widget\">kbd_shortcut"
  "s_view</property><property name=\"xalign\">0</property></object><packin"
  "g><property name=\"expand\">False</property><property name=\"fill\">Fal"
  "se</property><property name=\"position\">0</property></packing></child>"
  "<child><object class=\"GtkScrolledWindow\" id=\"scrolledwindow2\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">True<"
  "/property><property name=\"shadow_type\">etched-in</property><child><ob"
  "ject class=\"GtkTreeView\" id=\"kbd_shortcuts_view\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">True</property><pr"
  "operty name=\"search_column\">0</property><child internal-child=\"selec"
  "tion\"><object class=\"GtkTreeSelection\" id=\"treeview-selection2\"/><"
  "/child></object></child></object><packing><property name=\"expand\">Tru"
  "e</property><property name=\"fill\">True</property><property name=\"pos"
  "ition\">1</property></packing></child><child><object class=\"GtkButtonB"
  "ox\" id=\"hbox2\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"spacing\">12</proper"
  "ty><property name=\"layout_style\">start</property><child><object class"
  "=\"GtkButton\" id=\"add_shortcut_button\"><property name=\"label\">gtk-"
  "add</property><property name=\"visible\">True</property><property name="
  "\"can_focus\">True</property><property name=\"receives_default\">True</"
  "property><property name=\"use_stock\">True</property></object><packing>"
  "<property name=\"expand\">False</property><property name=\"fill\">False"
  "</property><property name=\"position\">0</property><property name=\"non"
  "_homogeneous\">True</property></packing></child><child><object class=\""
  "GtkButton\" id=\"edit_shortcut_button\"><property name=\"label\">gtk-ed"
  "it</property><property name=\"visible\">True</property><property name=\""
  "can_focus\">True</property><property name=\"receives_default\">True</pr"
  "operty><property name=\"use_stock\">True</property></object><packing><p"
  "roperty name=\"expand\">False</property><property name=\"fill\">False</"
  "property><property name=\"position\">1</property><property name=\"non_h"
  "omogeneous\">True</property></packing></child><child><object class=\"Gt"
  "kButton\" id=\"delete_shortcut_button\"><property name=\"label\">gtk-re"
  "move</property><property name=\"visible\">True</property><property name"
  "=\"can_focus\">True</property><property name=\"receives_default\">True<"
  "/property><property name=\"use_stock\">True</property></object><packing"
  "><property name=\"expand\">False</property><property name=\"fill\">Fals"
  "e</property><property name=\"position\">2</property><property name=\"no"
  "n_homogeneous\">True</property></packing></child><child><object class=\""
  "GtkButton\" id=\"reset_shortcuts_button\"><property name=\"label\" tran"
  "slatable=\"yes\">Reset to _Defaults</property><property name=\"visible\""
  ">True</property><property name=\"can_focus\">True</property><property n"
  "ame=\"receives_default\">True</property><property name=\"image\">image1"
  "</property><property name=\"use_underline\">True</property></object><pa"
  "cking><property name=\"expand\">False</property><property name=\"fill\""
  ">False</property><property name=\"pack_type\">end</property><property n"
  "ame=\"position\">3</property><property name=\"secondary\">True</propert"
  "y><property name=\"non_homogeneous\">True</property></packing></child><"
  "/object><packing><property name=\"expand\">False</property><property na"
  "me=\"fill\">True</property><property name=\"position\">2</property></pa"
  "cking></child></object><packing><property name=\"position\">1</property"
  "></packing></child><child type=\"tab\"><object class=\"GtkLabel\" id=\""
  "label3\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">False</property><property name=\"label\" translatable=\"yes\">"
  "A_pplication Shortcuts</property><property name=\"use_underline\">True<"
  "/property></object><packing><property name=\"position\">1</property><pr"
  "operty name=\"tab_fill\">False</property></packing></child><child><obje"
  "ct class=\"GtkScrolledWindow\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">True</property><child><object class=\"Gt"
  "kViewport\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><child><object class=\"GtkBox\" id=\"xkb_ta"
  "b_layout_vbox\"><property name=\"can_focus\">False</property><property "
  "name=\"border_width\">12</property><property name=\"orientation\">verti"
  "cal</property><property name=\"spacing\">18</property><child><object cl"
  "ass=\"GtkCheckButton\" id=\"xkb_use_system_default_checkbutton\"><prope"
  "rty name=\"label\" translatable=\"yes\">_Use system defaults</property>"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "True</property><property name=\"receives_default\">False</property><pro"
  "perty name=\"tooltip_text\" translatable=\"yes\">Specifies whether the "
  "keyboard layout is controlled with this settings dialog, or by the X se"
  "rver</property><property name=\"halign\">start</property><property name"
  "=\"use_underline\">True</property><property name=\"active\">True</prope"
  "rty><property name=\"draw_indicator\">True</property></object><packing>"
  "<property name=\"expand\">False</property><property name=\"fill\">False"
  "</property><property name=\"position\">0</property></packing></child><c"
  "hild><object class=\"GtkFrame\" id=\"xkb_model_frame\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"label_xalign\">0</property><property name=\"shadow_type"
  "\">none</property><child><object class=\"GtkAlignment\" id=\"alignment1"
  "\"><property name=\"visible\">True</property><property name=\"can_focus"
  "\">False</property><property name=\"top_padding\">6</property><property"
  " name=\"left_padding\">12</property><child><object class=\"GtkComboBox\""
  " id=\"xkb_model_combo\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">False</property></object></child></object></chi"
  "ld><child type=\"label\"><object class=\"GtkLabel\" id=\"label11\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">Fals"
  "e</property><property name=\"label\" translatable=\"yes\">_Keyboard mod"
  "el</property><property name=\"use_underline\">True</property><attribute"
  "s><attribute name=\"weight\" value=\"bold\"/></attributes></object></ch"
  "ild></object><packing><property name=\"expand\">False</property><proper"
  "ty name=\"fill\">True</property><property name=\"position\">1</property"
  "></packing></child><child><object class=\"GtkBox\" id=\"hbox4\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><property name=\"spacing\">6</property><property name=\"homoge"
  "neous\">True</property><child><object class=\"GtkFrame\" id=\"xkb_grpke"
  "y_frame\"><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">False</property><property name=\"label_xalign\">0</property><"
  "property name=\"shadow_type\">none</property><child><object class=\"Gtk"
  "Alignment\" id=\"alignment6\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><property name=\"top_padd"
  "ing\">6</property><property name=\"left_padding\">12</property><child><"
  "object class=\"GtkComboBox\" id=\"xkb_grpkey_combo\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property></"
  "object></child></object></child><child type=\"label\"><object class=\"G"
  "tkLabel\" id=\"label1\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">False</property><property name=\"label\" transl"
  "atable=\"yes\">Change la_yout option</property><property name=\"use_und"
  "erline\">True</property><attributes><attribute name=\"weight\" value=\""
  "bold\"/></attributes></object></child></object><packing><property name="
  "\"expand\">False</property><property name=\"fill\">True</property><prop"
  "erty name=\"position\">0</property></packing></child><child><object cla"
  "ss=\"GtkFrame\" id=\"xkb_composekey_frame\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">False</property><property n"
  "ame=\"label_xalign\">0</property><property name=\"shadow_type\">none</p"
  "roperty><child><object class=\"GtkAlignment\" id=\"alignment7\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><property name=\"top_padding\">6</property><property name=\"le"
  "ft_padding\">12</property><child><object class=\"GtkComboBox\" id=\"xkb"
  "_composekey_combo\"><property name=\"visible\">True</property><property"
  " name=\"can_focus\">False</property></object></child></object></child><"
  "child type=\"label\"><object class=\"GtkLabel\" id=\"label15\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">False</p"
  "roperty><property name=\"label\" translatable=\"yes\">Co_mpose key</pro"
  "perty><property name=\"use_underline\">True</property><attributes><attr"
  "ibute name=\"weight\" value=\"bold\"/></attributes></object></child></o"
  "bject><packing><property name=\"expand\">False</property><property name"
  "=\"fill\">True</property><property name=\"position\">1</property></pack"
  "ing></child></object><packing><property name=\"expand\">False</property"
  "><property name=\"fill\">True</property><property name=\"position\">2</"
  "property></packing></child><child><object class=\"GtkFrame\" id=\"xkb_l"
  "ayout_frame\"><property name=\"visible\">True</property><property name="
  "\"can_focus\">False</property><property name=\"label_xalign\">0</proper"
  "ty><property name=\"shadow_type\">none</property><child><object class=\""
  "GtkAlignment\" id=\"alignment4\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">False</property><property name=\"top_p"
  "adding\">6</property><child><object class=\"GtkBox\" id=\"vbox8\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property><property name=\"orientation\">vertical</property><property "
  "name=\"spacing\">6</property><child><object class=\"GtkBox\" id=\"hbox3"
  "\"><property name=\"visible\">True</property><property name=\"can_focus"
  "\">False</property><property name=\"spacing\">6</property><child><objec"
  "t class=\"GtkScrolledWindow\" id=\"scrolledwindow1\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">True</property><pr"
  "operty name=\"shadow_type\">etched-in</property><child><object class=\""
  "GtkTreeView\" id=\"xkb_layout_view\"><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">True</property><property name=\"se"
  "arch_column\">0</property><child internal-child=\"selection\"><object c"
  "lass=\"GtkTreeSelection\" id=\"treeview-selection3\"/></child></object>"
  "</child></object><packing><property name=\"expand\">True</property><pro"
  "perty name=\"fill\">True</property><property name=\"position\">0</prope"
  "rty></packing></child><child><object class=\"GtkBox\" id=\"vbuttonbox1\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"orientation\">vertical</property><pro"
  "perty name=\"spacing\">6</property><child><object class=\"GtkButton\" i"
  "d=\"xkb_layout_up_button\"><property name=\"visible\">True</property><p"
  "roperty name=\"can_focus\">True</property><property name=\"receives_def"
  "ault\">True</property><property name=\"tooltip_text\" translatable=\"ye"
  "s\">Move currently selected item up by one row</property><child><object"
  " class=\"GtkImage\" id=\"image4\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">False</property><property name=\"stoc"
  "k\">gtk-go-up</property></object></child></object><packing><property na"
  "me=\"expand\">False</property><property name=\"fill\">False</property><"
  "property name=\"position\">0</property></packing></child><child><object"
  " class=\"GtkButton\" id=\"xkb_layout_down_button\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">True</property><prop"
  "erty name=\"receives_default\">True</property><property name=\"tooltip_"
  "text\" translatable=\"yes\">Move currently selected item down by one ro"
  "w</property><child><object class=\"GtkImage\" id=\"image3\"><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">False</prop"
  "erty><property name=\"stock\">gtk-go-down</property></object></child></"
  "object><packing><property name=\"expand\">False</property><property nam"
  "e=\"fill\">False</property><property name=\"position\">1</property></pa"
  "cking></child></object><packing><property name=\"expand\">False</proper"
  "ty><property name=\"fill\">False</property><property name=\"position\">"
  "1</property></packing></child></object><packing><property name=\"expand"
  "\">True</property><property name=\"fill\">True</property><property name"
  "=\"position\">0</property></packing></child><child><object class=\"GtkB"
  "uttonBox\" id=\"hbuttonbox2\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><property name=\"spacing\""
  ">12</property><property name=\"layout_style\">start</property><child><o"
  "bject class=\"GtkButton\" id=\"xkb_layout_add_button\"><property name=\""
  "label\">gtk-add</property><property name=\"visible\">True</property><pr"
  "operty name=\"can_focus\">True</property><property name=\"receives_defa"
  "ult\">True</property><property name=\"use_stock\">True</property></obje"
  "ct><packing><property name=\"expand\">False</property><property name=\""
  "fill\">False</property><property name=\"position\">0</property><propert"
  "y name=\"non_homogeneous\">True</property></packing></child><child><obj"
  "ect class=\"GtkButton\" id=\"xkb_layout_edit_button\"><property name=\""
  "label\">gtk-edit</property><property name=\"visible\">True</property><p"
  "roperty name=\"can_focus\">True</property><property name=\"receives_def"
  "ault\">True</property><property name=\"use_stock\">True</property></obj"
  "ect><packing><property name=\"expand\">False</property><property name=\""
  "fill\">False</property><property name=\"position\">1</property><propert"
  "y name=\"non_homogeneous\">True</property></packing></child><child><obj"
  "ect class=\"GtkButton\" id=\"xkb_layout_delete_button\"><property name="
  "\"label\">gtk-remove</property><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">True</property><property name=\"receives"
  "_default\">True</property><property name=\"use_stock\">True</property><"
  "/object><packing><property name=\"expand\">False</property><property na"
  "me=\"fill\">False</property><property name=\"position\">2</property><pr"
  "operty name=\"non_homogeneous\">True</property></packing></child></obje"
  "ct><packing><property name=\"expand\">False</property><property name=\""
  "fill\">True</property><property name=\"position\">1</property></packing"
  "></child></object></child></object></child><child type=\"label\"><objec"
  "t class=\"GtkLabel\" id=\"label8\"><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">False</property><property name=\"lab"
  "el\" translatable=\"yes\">Key_board layout</property><property name=\"u"
  "se_underline\">True</property><attributes><attribute name=\"weight\" va"
  "lue=\"bold\"/></attributes></object></child></object><packing><property"
  " name=\"expand\">True</property><property name=\"fill\">True</property>"
  "<property name=\"position\">3</property></packing></child></object></ch"
  "ild></object></child></object><packing><property name=\"position\">2</p"
  "roperty></packing></child><child type=\"tab\"><object class=\"GtkLabel\""
  " id=\"label4\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"label\" translatable=\""
  "yes\">_Layout</property><property name=\"use_underline\">True</property"
  "></object><packing><property name=\"position\">2</property><property na"
  "me=\"tab_fill\">False</property></packing></child></object><packing><pr"
  "operty name=\"expand\">True</property><property name=\"fill\">True</pro"
  "perty><property name=\"position\">1</property></packing></child></objec"
  "t></child><action-widgets><action-widget response=\"0\">button2</action"
  "-widget><action-widget response=\"-11\">button1</action-widget></action"
  "-widgets></object></interface>"
};

static const unsigned keyboard_dialog_ui_length = 33743u;

