/* automatically generated from appearance-dialog.glade */
#ifdef __SUNPRO_C
#pragma align 4 (appearance_dialog_ui)
#endif
#ifdef __GNUC__
static const char appearance_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char appearance_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.13\"/"
  "><object class=\"GtkImage\" id=\"image1\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"icon_name\">window-close-symbolic</property></object><object class="
  "\"GtkImage\" id=\"image2\"><property name=\"visible\">True</property><p"
  "roperty name=\"can_focus\">False</property><property name=\"icon_name\""
  ">help-browser</property></object><object class=\"GtkListStore\" id=\"li"
  "ststore1\"><columns><column type=\"gchararray\"/></columns><data><row><"
  "col id=\"0\" translatable=\"yes\">None</col></row><row><col id=\"0\" tr"
  "anslatable=\"yes\">Slight</col></row><row><col id=\"0\" translatable=\""
  "yes\">Medium</col></row><row><col id=\"0\" translatable=\"yes\">Full</c"
  "ol></row></data></object><object class=\"GtkListStore\" id=\"liststore2"
  "\"><columns><column type=\"gchararray\"/></columns><data><row><col id=\""
  "0\" translatable=\"yes\">Icons</col></row><row><col id=\"0\" translatab"
  "le=\"yes\">Text</col></row><row><col id=\"0\" translatable=\"yes\">Text"
  " under icons</col></row><row><col id=\"0\" translatable=\"yes\">Text ne"
  "xt to icons</col></row></data></object><object class=\"GtkListStore\" i"
  "d=\"liststore3\"><columns><column type=\"gint\"/><column type=\"gcharar"
  "ray\"/></columns><data><row><col id=\"0\">1</col><col id=\"1\" translat"
  "able=\"yes\">1x (no scaling)</col></row><row><col id=\"0\">2</col><col "
  "id=\"1\" translatable=\"yes\">2x</col></row></data></object><object cla"
  "ss=\"GtkAdjustment\" id=\"xft_custom_dpi\"><property name=\"lower\">48<"
  "/property><property name=\"upper\">1000</property><property name=\"valu"
  "e\">96</property><property name=\"step_increment\">1</property><propert"
  "y name=\"page_increment\">10</property></object><object class=\"GtkList"
  "Store\" id=\"xft_rgba_store\"><columns><column type=\"GdkPixbuf\"/><col"
  "umn type=\"gchararray\"/></columns></object><object class=\"XfceTitledD"
  "ialog\" id=\"dialog\"><property name=\"can_focus\">False</property><pro"
  "perty name=\"title\" translatable=\"yes\">Appearance</property><propert"
  "y name=\"window_position\">center-on-parent</property><property name=\""
  "default_width\">400</property><property name=\"default_height\">540</pr"
  "operty><property name=\"icon_name\">preferences-desktop-theme</property"
  "><property name=\"type_hint\">dialog</property><property name=\"subtitl"
  "e\" translatable=\"yes\">Customize the look of your desktop</property><"
  "child internal-child=\"vbox\"><object class=\"GtkBox\" id=\"dialog-vbox"
  "1\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"orientation\">vertical</property><"
  "property name=\"spacing\">2</property><child internal-child=\"action_ar"
  "ea\"><object class=\"GtkButtonBox\" id=\"dialog-action_area1\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">False</p"
  "roperty><property name=\"layout_style\">end</property><child><object cl"
  "ass=\"GtkButton\" id=\"button2\"><property name=\"label\" translatable="
  "\"yes\">_Help</property><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">True</property><property name=\"receives_defaul"
  "t\">True</property><property name=\"image\">image2</property><property "
  "name=\"use_underline\">True</property></object><packing><property name="
  "\"expand\">False</property><property name=\"fill\">False</property><pro"
  "perty name=\"position\">0</property><property name=\"secondary\">True</"
  "property></packing></child><child><object class=\"GtkButton\" id=\"butt"
  "on1\"><property name=\"label\" translatable=\"yes\">_Close</property><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Tr"
  "ue</property><property name=\"receives_default\">True</property><proper"
  "ty name=\"image\">image1</property><property name=\"use_underline\">Tru"
  "e</property></object><packing><property name=\"expand\">False</property"
  "><property name=\"fill\">False</property><property name=\"position\">0<"
  "/property></packing></child></object><packing><property name=\"expand\""
  ">False</property><property name=\"fill\">True</property><property name="
  "\"pack_type\">end</property><property name=\"position\">0</property></p"
  "acking></child><child><object class=\"GtkNotebook\" id=\"plug-child\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">T"
  "rue</property><property name=\"border_width\">6</property><child><objec"
  "t class=\"GtkScrolledWindow\" id=\"scrolledwindow2\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">True</property><pr"
  "operty name=\"border_width\">12</property><property name=\"shadow_type\""
  ">etched-in</property><child><object class=\"GtkTreeView\" id=\"gtk_them"
  "e_treeview\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">True</property><property name=\"headers_visible\">False</pr"
  "operty><property name=\"show_expanders\">False</property><child interna"
  "l-child=\"selection\"><object class=\"GtkTreeSelection\" id=\"treeview-"
  "selection1\"/></child></object></child></object></child><child type=\"t"
  "ab\"><object class=\"GtkLabel\" id=\"label1\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"label\" translatable=\"yes\">St_yle</property><property name=\"u"
  "se_underline\">True</property></object><packing><property name=\"tab_fi"
  "ll\">False</property></packing></child><child><object class=\"GtkScroll"
  "edWindow\" id=\"scrolledwindow1\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">True</property><property name=\"borde"
  "r_width\">12</property><property name=\"shadow_type\">etched-in</proper"
  "ty><child><object class=\"GtkTreeView\" id=\"icon_theme_treeview\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">True"
  "</property><property name=\"headers_visible\">False</property><property"
  " name=\"show_expanders\">False</property><child internal-child=\"select"
  "ion\"><object class=\"GtkTreeSelection\" id=\"treeview-selection2\"/></"
  "child></object></child></object><packing><property name=\"position\">1<"
  "/property></packing></child><child type=\"tab\"><object class=\"GtkLabe"
  "l\" id=\"label2\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"label\" translatable"
  "=\"yes\">_Icons</property><property name=\"use_underline\">True</proper"
  "ty></object><packing><property name=\"position\">1</property><property "
  "name=\"tab_fill\">False</property></packing></child><child><object clas"
  "s=\"GtkScrolledWindow\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">True</property><child><object class=\"GtkViewpo"
  "rt\"><property name=\"visible\">True</property><property name=\"can_foc"
  "us\">False</property><child><object class=\"GtkBox\" id=\"vbox3\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property><property name=\"border_width\">12</property><property name="
  "\"orientation\">vertical</property><property name=\"spacing\">18</prope"
  "rty><child><object class=\"GtkFrame\" id=\"frame3\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><pr"
  "operty name=\"label_xalign\">0</property><property name=\"shadow_type\""
  ">none</property><child><object class=\"GtkAlignment\" id=\"alignment3\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"top_padding\">6</property><property n"
  "ame=\"left_padding\">12</property><child><object class=\"GtkFontButton\""
  " id=\"gtk_fontname_button\"><property name=\"visible\">True</property><"
  "property name=\"can_focus\">True</property><property name=\"receives_de"
  "fault\">True</property><property name=\"tooltip_text\" translatable=\"y"
  "es\">This font will be used as the default font used when drawing user "
  "interface text</property><property name=\"font\">Sans 12</property><pro"
  "perty name=\"title\" translatable=\"yes\">Select a default font</proper"
  "ty></object></child></object></child><child type=\"label\"><object clas"
  "s=\"GtkLabel\" id=\"label7\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"label\" t"
  "ranslatable=\"yes\">Default Fon_t</property><property name=\"use_underl"
  "ine\">True</property><property name=\"mnemonic_widget\">gtk_fontname_bu"
  "tton</property><attributes><attribute name=\"weight\" value=\"bold\"/><"
  "/attributes></object></child></object><packing><property name=\"expand\""
  ">False</property><property name=\"fill\">True</property><property name="
  "\"position\">0</property></packing></child><child><object class=\"GtkFr"
  "ame\" id=\"frame7\"><property name=\"visible\">True</property><property"
  " name=\"can_focus\">False</property><property name=\"label_xalign\">0</"
  "property><property name=\"shadow_type\">none</property><child><object c"
  "lass=\"GtkAlignment\" id=\"alignment7\"><property name=\"visible\">True"
  "</property><property name=\"can_focus\">False</property><property name="
  "\"top_padding\">6</property><property name=\"left_padding\">12</propert"
  "y><child><object class=\"GtkFontButton\" id=\"gtk_monospace_fontname_bu"
  "tton\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">True</property><property name=\"receives_default\">True</propert"
  "y><property name=\"tooltip_text\" translatable=\"yes\">This font will b"
  "e used as the default monospace font, for example by terminal emulators"
  ".</property><property name=\"font\">Sans 12</property><property name=\""
  "title\" translatable=\"yes\">Select a default monospace font</property>"
  "</object></child></object></child><child type=\"label\"><object class=\""
  "GtkLabel\" id=\"label14\"><property name=\"visible\">True</property><pr"
  "operty name=\"can_focus\">False</property><property name=\"label\" tran"
  "slatable=\"yes\">Default _Monospace Font</property><property name=\"use"
  "_underline\">True</property><property name=\"mnemonic_widget\">gtk_mono"
  "space_fontname_button</property><attributes><attribute name=\"weight\" "
  "value=\"bold\"/></attributes></object></child></object><packing><proper"
  "ty name=\"expand\">False</property><property name=\"fill\">True</proper"
  "ty><property name=\"position\">1</property></packing></child><child><ob"
  "ject class=\"GtkFrame\" id=\"frame4\"><property name=\"visible\">True</"
  "property><property name=\"can_focus\">False</property><property name=\""
  "label_xalign\">0</property><property name=\"shadow_type\">none</propert"
  "y><child><object class=\"GtkAlignment\"><property name=\"visible\">True"
  "</property><property name=\"can_focus\">False</property><property name="
  "\"top_padding\">6</property><property name=\"left_padding\">12</propert"
  "y><child><object class=\"GtkBox\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">False</property><property name=\"orie"
  "ntation\">vertical</property><property name=\"spacing\">6</property><ch"
  "ild><object class=\"GtkCheckButton\" id=\"xft_antialias_check_button\">"
  "<property name=\"label\" translatable=\"yes\">_Enable anti-aliasing</pr"
  "operty><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">True</property><property name=\"receives_default\">False</proper"
  "ty><property name=\"tooltip_text\" translatable=\"yes\">Anti-aliasing, "
  "or font smoothing, can improve the look of text on the screen</property"
  "><property name=\"halign\">start</property><property name=\"use_underli"
  "ne\">True</property><property name=\"active\">True</property><property "
  "name=\"draw_indicator\">True</property></object><packing><property name"
  "=\"expand\">False</property><property name=\"fill\">True</property><pro"
  "perty name=\"position\">0</property></packing></child><child><object cl"
  "ass=\"GtkAlignment\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><property name=\"left_padding\">12"
  "</property><child><object class=\"GtkGrid\" id=\"grid1\"><property name"
  "=\"visible\">True</property><property name=\"can_focus\">False</propert"
  "y><property name=\"row_spacing\">6</property><property name=\"column_sp"
  "acing\">12</property><child><object class=\"GtkLabel\" id=\"label10\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"halign\">start</property><property name"
  "=\"label\" translatable=\"yes\">Hintin_g:</property><property name=\"us"
  "e_underline\">True</property></object><packing><property name=\"left_at"
  "tach\">0</property><property name=\"top_attach\">0</property></packing>"
  "</child><child><object class=\"GtkComboBox\" id=\"xft_hinting_style_com"
  "bo_box\"><property name=\"visible\">True</property><property name=\"can"
  "_focus\">False</property><property name=\"tooltip_text\" translatable=\""
  "yes\">Many fonts contain information that provides extra hints as to ho"
  "w best draw the font; pick whichever looks best according to personal p"
  "reference</property><property name=\"hexpand\">True</property><property"
  " name=\"model\">liststore1</property><child><object class=\"GtkCellRend"
  "ererText\" id=\"cellrenderertext1\"/><attributes><attribute name=\"text"
  "\">0</attribute></attributes></child></object><packing><property name=\""
  "left_attach\">1</property><property name=\"top_attach\">0</property></p"
  "acking></child><child><object class=\"GtkLabel\" id=\"label11\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><property name=\"halign\">start</property><property name=\"lab"
  "el\" translatable=\"yes\">Sub-_pixel order:</property><property name=\""
  "use_underline\">True</property></object><packing><property name=\"left_"
  "attach\">0</property><property name=\"top_attach\">1</property></packin"
  "g></child><child><object class=\"GtkComboBox\" id=\"xft_rgba_combo_box\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"tooltip_text\" translatable=\"yes\">F"
  "ont quality on a TFT or LCD screen can be greatly improved by choosing "
  "the correct sub-pixel order of the screen</property><property name=\"he"
  "xpand\">True</property><property name=\"model\">xft_rgba_store</propert"
  "y><child><object class=\"GtkCellRendererText\" id=\"cellrenderertext3\""
  "/><attributes><attribute name=\"text\">1</attribute></attributes></chil"
  "d><child><object class=\"GtkCellRendererPixbuf\" id=\"cellrendererpixbu"
  "f1\"/><attributes><attribute name=\"pixbuf\">0</attribute></attributes>"
  "</child></object><packing><property name=\"left_attach\">1</property><p"
  "roperty name=\"top_attach\">1</property></packing></child></object></ch"
  "ild></object><packing><property name=\"expand\">False</property><proper"
  "ty name=\"fill\">True</property><property name=\"position\">1</property"
  "></packing></child></object></child></object></child><child type=\"labe"
  "l\"><object class=\"GtkLabel\" id=\"label8\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"label\" translatable=\"yes\">Rendering</property><attributes><at"
  "tribute name=\"weight\" value=\"bold\"/></attributes></object></child><"
  "/object><packing><property name=\"expand\">False</property><property na"
  "me=\"fill\">True</property><property name=\"position\">2</property></pa"
  "cking></child><child><object class=\"GtkFrame\" id=\"frame5\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty><property name=\"label_xalign\">0</property><property name=\"sha"
  "dow_type\">none</property><child><object class=\"GtkAlignment\" id=\"al"
  "ignment5\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">False</property><property name=\"top_padding\">6</property><"
  "property name=\"left_padding\">12</property><child><object class=\"GtkB"
  "ox\" id=\"hbox1\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"spacing\">12</proper"
  "ty><child><object class=\"GtkCheckButton\" id=\"xft_custom_dpi_check_bu"
  "tton\"><property name=\"label\" translatable=\"yes\">Custom _DPI settin"
  "g:</property><property name=\"visible\">True</property><property name=\""
  "can_focus\">True</property><property name=\"receives_default\">False</p"
  "roperty><property name=\"tooltip_text\" translatable=\"yes\">Override t"
  "he detected monitor resolution if fonts look too large or too small</pr"
  "operty><property name=\"use_underline\">True</property><property name=\""
  "draw_indicator\">True</property></object><packing><property name=\"expa"
  "nd\">False</property><property name=\"fill\">True</property><property n"
  "ame=\"position\">0</property></packing></child><child><object class=\"G"
  "tkSpinButton\" id=\"xft_custom_dpi_spin_button\"><property name=\"visib"
  "le\">True</property><property name=\"sensitive\">False</property><prope"
  "rty name=\"can_focus\">True</property><property name=\"primary_icon_act"
  "ivatable\">False</property><property name=\"secondary_icon_activatable\""
  ">False</property><property name=\"adjustment\">xft_custom_dpi</property"
  "><property name=\"snap_to_ticks\">True</property><property name=\"numer"
  "ic\">True</property><property name=\"update_policy\">if-valid</property"
  "></object><packing><property name=\"expand\">False</property><property "
  "name=\"fill\">True</property><property name=\"position\">1</property></"
  "packing></child></object></child></object></child><child type=\"label\""
  "><object class=\"GtkLabel\" id=\"label9\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"label\" translatable=\"yes\">DPI</property><attributes><attribute n"
  "ame=\"weight\" value=\"bold\"/></attributes></object></child></object><"
  "packing><property name=\"expand\">False</property><property name=\"fill"
  "\">True</property><property name=\"position\">3</property></packing></c"
  "hild></object></child></object></child></object><packing><property name"
  "=\"position\">2</property></packing></child><child type=\"tab\"><object"
  " class=\"GtkLabel\" id=\"label3\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">False</property><property name=\"labe"
  "l\" translatable=\"yes\">_Fonts</property><property name=\"use_underlin"
  "e\">True</property></object><packing><property name=\"position\">2</pro"
  "perty><property name=\"tab_fill\">False</property></packing></child><ch"
  "ild><object class=\"GtkScrolledWindow\"><property name=\"visible\">True"
  "</property><property name=\"can_focus\">True</property><child><object c"
  "lass=\"GtkViewport\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><child><object class=\"GtkBox\" id"
  "=\"vbox1\"><property name=\"visible\">True</property><property name=\"c"
  "an_focus\">False</property><property name=\"border_width\">12</property"
  "><property name=\"orientation\">vertical</property><property name=\"spa"
  "cing\">18</property><child><object class=\"GtkFrame\" id=\"frame2\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Fal"
  "se</property><property name=\"label_xalign\">0</property><property name"
  "=\"shadow_type\">none</property><child><object class=\"GtkAlignment\" i"
  "d=\"alignment2\"><property name=\"visible\">True</property><property na"
  "me=\"can_focus\">False</property><property name=\"top_padding\">6</prop"
  "erty><property name=\"left_padding\">12</property><child><object class="
  "\"GtkComboBox\" id=\"gtk_toolbar_style_combo_box\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">False</property><pro"
  "perty name=\"tooltip_text\" translatable=\"yes\">Specify what should be"
  " displayed in toolbar items</property><property name=\"model\">liststor"
  "e2</property><child><object class=\"GtkCellRendererText\" id=\"cellrend"
  "erertext2\"/><attributes><attribute name=\"text\">0</attribute></attrib"
  "utes></child></object></child></object></child><child type=\"label\"><o"
  "bject class=\"GtkLabel\" id=\"label6\"><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">False</property><property name=\""
  "label\" translatable=\"yes\">_Toolbar Style</property><property name=\""
  "use_underline\">True</property><property name=\"mnemonic_widget\">gtk_t"
  "oolbar_style_combo_box</property><attributes><attribute name=\"weight\""
  " value=\"bold\"/></attributes></object></child></object><packing><prope"
  "rty name=\"expand\">False</property><property name=\"fill\">True</prope"
  "rty><property name=\"position\">0</property></packing></child><child><o"
  "bject class=\"GtkFrame\" id=\"frame1\"><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">False</property><property name=\""
  "label_xalign\">0</property><property name=\"shadow_type\">none</propert"
  "y><child><object class=\"GtkAlignment\" id=\"alignment1\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"top_padding\">6</property><property name=\"left_pad"
  "ding\">12</property><child><object class=\"GtkBox\" id=\"vbox2\"><prope"
  "rty name=\"visible\">True</property><property name=\"can_focus\">False<"
  "/property><property name=\"orientation\">vertical</property><property n"
  "ame=\"spacing\">6</property><child><object class=\"GtkCheckButton\" id="
  "\"gtk_button_images_check_button\"><property name=\"label\" translatabl"
  "e=\"yes\">Show images on _buttons</property><property name=\"visible\">"
  "True</property><property name=\"can_focus\">True</property><property na"
  "me=\"receives_default\">False</property><property name=\"tooltip_text\""
  " translatable=\"yes\">Specify whether icons should be displayed next to"
  " text in buttons</property><property name=\"halign\">start</property><p"
  "roperty name=\"use_underline\">True</property><property name=\"draw_ind"
  "icator\">True</property></object><packing><property name=\"expand\">Tru"
  "e</property><property name=\"fill\">True</property><property name=\"pos"
  "ition\">0</property></packing></child><child><object class=\"GtkCheckBu"
  "tton\" id=\"gtk_menu_images_check_button\"><property name=\"label\" tra"
  "nslatable=\"yes\">Show images in _menus</property><property name=\"visi"
  "ble\">True</property><property name=\"can_focus\">True</property><prope"
  "rty name=\"receives_default\">False</property><property name=\"tooltip_"
  "text\" translatable=\"yes\">Specify whether icons should be displayed n"
  "ext to items in menus</property><property name=\"halign\">start</proper"
  "ty><property name=\"use_underline\">True</property><property name=\"dra"
  "w_indicator\">True</property></object><packing><property name=\"expand\""
  ">True</property><property name=\"fill\">True</property><property name=\""
  "position\">1</property></packing></child><child><object class=\"GtkChec"
  "kButton\" id=\"gtk_caneditaccels_check_button\"><property name=\"label\""
  " translatable=\"yes\">Enable e_ditable accelerators</property><property"
  " name=\"visible\">True</property><property name=\"can_focus\">True</pro"
  "perty><property name=\"receives_default\">False</property><property nam"
  "e=\"tooltip_text\" translatable=\"yes\">If selected, keyboard shortcuts"
  " for menu items can be changed by hovering the mouse over the menu item"
  " and pressing the new key combination for the shortcut</property><prope"
  "rty name=\"halign\">start</property><property name=\"use_underline\">Tr"
  "ue</property><property name=\"draw_indicator\">True</property></object>"
  "<packing><property name=\"expand\">True</property><property name=\"fill"
  "\">True</property><property name=\"position\">2</property></packing></c"
  "hild></object></child></object></child><child type=\"label\"><object cl"
  "ass=\"GtkLabel\" id=\"label5\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">False</property><property name=\"label\""
  " translatable=\"yes\">Menus and Buttons</property><attributes><attribut"
  "e name=\"weight\" value=\"bold\"/></attributes></object></child></objec"
  "t><packing><property name=\"expand\">False</property><property name=\"f"
  "ill\">True</property><property name=\"position\">1</property></packing>"
  "</child><child><object class=\"GtkFrame\" id=\"event_sounds_frame\"><pr"
  "operty name=\"can_focus\">False</property><property name=\"label_xalign"
  "\">0</property><property name=\"shadow_type\">none</property><child><ob"
  "ject class=\"GtkAlignment\" id=\"alignment6\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"top_padding\">6</property><property name=\"left_padding\">12</pr"
  "operty><child><object class=\"GtkBox\" id=\"vbox4\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><pr"
  "operty name=\"orientation\">vertical</property><property name=\"spacing"
  "\">6</property><child><object class=\"GtkCheckButton\" id=\"enable_even"
  "t_sounds_check_button\"><property name=\"label\" translatable=\"yes\">E"
  "nable _event sounds</property><property name=\"visible\">True</property"
  "><property name=\"can_focus\">True</property><property name=\"receives_"
  "default\">False</property><property name=\"tooltip_text\" translatable="
  "\"yes\">Enable or disable event sounds globally (requires \"Canberra\" "
  "support)</property><property name=\"halign\">start</property><property "
  "name=\"use_underline\">True</property><property name=\"draw_indicator\""
  ">True</property></object><packing><property name=\"expand\">False</prop"
  "erty><property name=\"fill\">True</property><property name=\"position\""
  ">0</property></packing></child><child><object class=\"GtkCheckButton\" "
  "id=\"enable_input_feedback_sounds_button\"><property name=\"label\" tra"
  "nslatable=\"yes\">Enable input feedbac_k sounds</property><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">True</propert"
  "y><property name=\"receives_default\">False</property><property name=\""
  "tooltip_text\" translatable=\"yes\">Specify whether mouse clicks and ot"
  "her user input will cause event sounds to play</property><property name"
  "=\"halign\">start</property><property name=\"use_underline\">True</prop"
  "erty><property name=\"draw_indicator\">True</property></object><packing"
  "><property name=\"expand\">False</property><property name=\"fill\">True"
  "</property><property name=\"position\">3</property></packing></child></"
  "object></child></object></child><child type=\"label\"><object class=\"G"
  "tkLabel\" id=\"label4\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">False</property><property name=\"label\" transl"
  "atable=\"yes\">Event sounds</property><attributes><attribute name=\"wei"
  "ght\" value=\"bold\"/></attributes></object></child></object><packing><"
  "property name=\"expand\">False</property><property name=\"fill\">True</"
  "property><property name=\"position\">2</property></packing></child><chi"
  "ld><object class=\"GtkFrame\" id=\"frame6\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">False</property><property n"
  "ame=\"label_xalign\">0</property><property name=\"shadow_type\">none</p"
  "roperty><child><object class=\"GtkAlignment\" id=\"alignment4\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><property name=\"top_padding\">6</property><property name=\"le"
  "ft_padding\">12</property><child><object class=\"GtkComboBox\" id=\"gdk"
  "_window_scaling_factor_combo_box\"><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">False</property><property name=\"too"
  "ltip_text\" translatable=\"yes\">Adjust the system-wide display scaling"
  "</property><property name=\"model\">liststore3</property><property name"
  "=\"active\">0</property><property name=\"id_column\">0</property><child"
  "><object class=\"GtkCellRendererText\" id=\"cellrenderertext4\"/><attri"
  "butes><attribute name=\"text\">1</attribute></attributes></child></obje"
  "ct></child></object></child><child type=\"label\"><object class=\"GtkLa"
  "bel\" id=\"label13\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><property name=\"label\" translata"
  "ble=\"yes\">_Window Scaling</property><property name=\"use_underline\">"
  "True</property><property name=\"mnemonic_widget\">gtk_toolbar_style_com"
  "bo_box</property><attributes><attribute name=\"weight\" value=\"bold\"/"
  "></attributes></object></child></object><packing><property name=\"expan"
  "d\">False</property><property name=\"fill\">True</property><property na"
  "me=\"position\">3</property></packing></child></object></child></object"
  "></child></object><packing><property name=\"position\">3</property></pa"
  "cking></child><child type=\"tab\"><object class=\"GtkLabel\" id=\"label"
  "12\"><property name=\"visible\">True</property><property name=\"can_foc"
  "us\">False</property><property name=\"label\" translatable=\"yes\">Sett"
  "i_ngs</property><property name=\"use_underline\">True</property></objec"
  "t><packing><property name=\"position\">3</property><property name=\"tab"
  "_fill\">False</property></packing></child></object><packing><property n"
  "ame=\"expand\">True</property><property name=\"fill\">True</property><p"
  "roperty name=\"position\">1</property></packing></child></object></chil"
  "d><action-widgets><action-widget response=\"-11\">button2</action-widge"
  "t><action-widget response=\"0\">button1</action-widget></action-widgets"
  "></object></interface>"
};

static const unsigned appearance_dialog_ui_length = 27111u;

