/* automatically generated from mouse-dialog.glade */
#ifdef __SUNPRO_C
#pragma align 4 (mouse_dialog_ui)
#endif
#ifdef __GNUC__
static const char mouse_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char mouse_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.13\"/"
  "><object class=\"GtkAdjustment\" id=\"dclick-distance\"><property name="
  "\"upper\">20</property><property name=\"value\">4</property><property n"
  "ame=\"step_increment\">1</property><property name=\"page_increment\">5<"
  "/property></object><object class=\"GtkAdjustment\" id=\"dclick-time\"><"
  "property name=\"lower\">100</property><property name=\"upper\">2000</pr"
  "operty><property name=\"value\">250</property><property name=\"step_inc"
  "rement\">1</property><property name=\"page_increment\">100</property></"
  "object><object class=\"GtkAdjustment\" id=\"device-acceleration\"><prop"
  "erty name=\"upper\">10</property><property name=\"value\">2</property><"
  "property name=\"step_increment\">0.10000000000000001</property><propert"
  "y name=\"page_increment\">1</property></object><object class=\"GtkAdjus"
  "tment\" id=\"device-threshold\"><property name=\"lower\">1</property><p"
  "roperty name=\"upper\">30</property><property name=\"value\">4</propert"
  "y><property name=\"step_increment\">1</property><property name=\"page_i"
  "ncrement\">5</property></object><object class=\"GtkAdjustment\" id=\"dn"
  "d-threshold\"><property name=\"lower\">1</property><property name=\"upp"
  "er\">50</property><property name=\"value\">8</property><property name=\""
  "step_increment\">1</property><property name=\"page_increment\">10</prop"
  "erty></object><object class=\"GtkImage\" id=\"image1\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"icon_name\">window-close-symbolic</property></object><o"
  "bject class=\"GtkImage\" id=\"image2\"><property name=\"visible\">True<"
  "/property><property name=\"can_focus\">False</property><property name=\""
  "icon_name\">help-browser</property></object><object class=\"GtkImage\" "
  "id=\"image5\"><property name=\"visible\">True</property><property name="
  "\"can_focus\">False</property><property name=\"stock\">gtk-revert-to-sa"
  "ved</property></object><object class=\"GtkAdjustment\" id=\"synaptics-d"
  "isable-duration\"><property name=\"lower\">0.10000000000000001</propert"
  "y><property name=\"upper\">4</property><property name=\"value\">2</prop"
  "erty><property name=\"step_increment\">0.10000000000000001</property><p"
  "roperty name=\"page_increment\">1</property></object><object class=\"Gt"
  "kListStore\" id=\"synaptics-scroll-store\"><columns><column type=\"gcha"
  "rarray\"/><column type=\"gboolean\"/></columns><data><row><col id=\"0\""
  " translatable=\"yes\">Disabled</col><col id=\"1\">True</col></row><row>"
  "<col id=\"0\" translatable=\"yes\">Edge scrolling</col><col id=\"1\">Tr"
  "ue</col></row><row><col id=\"0\" translatable=\"yes\">Two-finger scroll"
  "ing</col><col id=\"1\">True</col></row><row><col id=\"0\" translatable="
  "\"yes\">Circular scrolling</col><col id=\"1\">True</col></row></data></"
  "object><object class=\"GtkAdjustment\" id=\"theme-cursor-size\"><proper"
  "ty name=\"lower\">16</property><property name=\"upper\">48</property><p"
  "roperty name=\"value\">24</property><property name=\"step_increment\">1"
  "</property><property name=\"page_increment\">11</property></object><obj"
  "ect class=\"GtkListStore\" id=\"wacom-mode-store\"><columns><column typ"
  "e=\"gchararray\"/><column type=\"gchararray\"/></columns><data><row><co"
  "l id=\"0\">ABSOLUTE</col><col id=\"1\" translatable=\"yes\">Pen (absolu"
  "te)</col></row><row><col id=\"0\">RELATIVE</col><col id=\"1\" translata"
  "ble=\"yes\">Mouse (relative)</col></row></data></object><object class=\""
  "GtkListStore\" id=\"wacom-rotation-store\"><columns><column type=\"gint"
  "\"/><column type=\"gchararray\"/></columns><data><row><col id=\"0\">0</"
  "col><col id=\"1\" translatable=\"yes\">None (right-handed)</col></row><"
  "row><col id=\"0\">3</col><col id=\"1\" translatable=\"yes\">Half (left-"
  "handed)</col></row><row><col id=\"0\">1</col><col id=\"1\" translatable"
  "=\"yes\">Clockwise</col></row><row><col id=\"0\">2</col><col id=\"1\" t"
  "ranslatable=\"yes\">Counterclockwise</col></row></data></object><object"
  " class=\"XfceTitledDialog\" id=\"mouse-dialog\"><property name=\"can_fo"
  "cus\">False</property><property name=\"title\" translatable=\"yes\">Mou"
  "se and Touchpad</property><property name=\"window_position\">center-on-"
  "parent</property><property name=\"icon_name\">preferences-desktop-perip"
  "herals</property><property name=\"type_hint\">dialog</property><propert"
  "y name=\"subtitle\" translatable=\"yes\">Configure pointer device behav"
  "ior and appearance</property><child internal-child=\"vbox\"><object cla"
  "ss=\"GtkBox\" id=\"dialog-vbox1\"><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">False</property><property name=\"orie"
  "ntation\">vertical</property><property name=\"spacing\">2</property><ch"
  "ild internal-child=\"action_area\"><object class=\"GtkButtonBox\" id=\""
  "dialog-action_area1\"><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">False</property><property name=\"layout_style\">e"
  "nd</property><child><object class=\"GtkButton\" id=\"button2\"><propert"
  "y name=\"label\" translatable=\"yes\">_Help</property><property name=\""
  "visible\">True</property><property name=\"can_focus\">True</property><p"
  "roperty name=\"receives_default\">True</property><property name=\"image"
  "\">image2</property><property name=\"use_underline\">True</property></o"
  "bject><packing><property name=\"expand\">False</property><property name"
  "=\"fill\">False</property><property name=\"position\">0</property><prop"
  "erty name=\"secondary\">True</property></packing></child><child><object"
  " class=\"GtkButton\" id=\"button1\"><property name=\"label\" translatab"
  "le=\"yes\">_Close</property><property name=\"visible\">True</property><"
  "property name=\"can_focus\">True</property><property name=\"receives_de"
  "fault\">True</property><property name=\"image\">image1</property><prope"
  "rty name=\"use_underline\">True</property></object><packing><property n"
  "ame=\"expand\">False</property><property name=\"fill\">False</property>"
  "<property name=\"position\">0</property></packing></child></object><pac"
  "king><property name=\"expand\">False</property><property name=\"fill\">"
  "True</property><property name=\"pack_type\">end</property><property nam"
  "e=\"position\">0</property></packing></child><child><object class=\"Gtk"
  "Notebook\" id=\"plug-child\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">True</property><property name=\"border_wid"
  "th\">6</property><child><object class=\"GtkBox\" id=\"vbox1\"><property"
  " name=\"visible\">True</property><property name=\"can_focus\">False</pr"
  "operty><property name=\"border_width\">12</property><property name=\"or"
  "ientation\">vertical</property><property name=\"spacing\">12</property>"
  "<child><object class=\"GtkBox\" id=\"hbox1\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"spacing\">12</property><child><object class=\"GtkLabel\" id=\"la"
  "bel7\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"label\" translatable=\"yes\">De"
  "_vice:</property><property name=\"use_underline\">True</property><prope"
  "rty name=\"mnemonic_widget\">device-combobox</property><property name=\""
  "angle\">0.050000000000000003</property></object><packing><property name"
  "=\"expand\">False</property><property name=\"fill\">True</property><pro"
  "perty name=\"position\">0</property></packing></child><child><object cl"
  "ass=\"GtkComboBox\" id=\"device-combobox\"><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">False</property></object><pa"
  "cking><property name=\"expand\">True</property><property name=\"fill\">"
  "True</property><property name=\"position\">1</property></packing></chil"
  "d><child><object class=\"GtkSwitch\" id=\"device-enabled\"><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">True</proper"
  "ty><property name=\"valign\">center</property></object><packing><proper"
  "ty name=\"expand\">False</property><property name=\"fill\">True</proper"
  "ty><property name=\"position\">2</property></packing></child></object><"
  "packing><property name=\"expand\">False</property><property name=\"fill"
  "\">True</property><property name=\"position\">0</property></packing></c"
  "hild><child><object class=\"GtkNotebook\" id=\"device-notebook\"><prope"
  "rty name=\"visible\">True</property><property name=\"can_focus\">True</"
  "property><child><object class=\"GtkBox\" id=\"device-box\"><property na"
  "me=\"visible\">True</property><property name=\"can_focus\">False</prope"
  "rty><property name=\"border_width\">12</property><property name=\"orien"
  "tation\">vertical</property><property name=\"spacing\">18</property><ch"
  "ild><object class=\"GtkFrame\" id=\"frame1\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"label_xalign\">0</property><property name=\"shadow_type\">none</"
  "property><child><object class=\"GtkAlignment\" id=\"alignment1\"><prope"
  "rty name=\"visible\">True</property><property name=\"can_focus\">False<"
  "/property><property name=\"top_padding\">6</property><property name=\"l"
  "eft_padding\">12</property><child><object class=\"GtkBox\" id=\"vbox12\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"orientation\">vertical</property><pro"
  "perty name=\"spacing\">6</property><child><object class=\"GtkBox\" id=\""
  "hbox3\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"spacing\">12</property><child>"
  "<object class=\"GtkRadioButton\" id=\"device-left-handed\"><property na"
  "me=\"label\" translatable=\"yes\">Le_ft-handed</property><property name"
  "=\"visible\">True</property><property name=\"can_focus\">True</property"
  "><property name=\"receives_default\">False</property><property name=\"h"
  "align\">start</property><property name=\"use_underline\">True</property"
  "><property name=\"draw_indicator\">True</property><property name=\"grou"
  "p\">device-right-handed</property></object><packing><property name=\"ex"
  "pand\">False</property><property name=\"fill\">True</property><property"
  " name=\"position\">0</property></packing></child><child><object class=\""
  "GtkRadioButton\" id=\"device-right-handed\"><property name=\"label\" tr"
  "anslatable=\"yes\">Ri_ght-handed</property><property name=\"visible\">T"
  "rue</property><property name=\"can_focus\">True</property><property nam"
  "e=\"receives_default\">False</property><property name=\"halign\">start<"
  "/property><property name=\"use_underline\">True</property><property nam"
  "e=\"active\">True</property><property name=\"draw_indicator\">True</pro"
  "perty></object><packing><property name=\"expand\">False</property><prop"
  "erty name=\"fill\">True</property><property name=\"position\">1</proper"
  "ty></packing></child></object><packing><property name=\"expand\">True</"
  "property><property name=\"fill\">True</property><property name=\"positi"
  "on\">0</property></packing></child><child><object class=\"GtkCheckButto"
  "n\" id=\"device-reverse-scrolling\"><property name=\"label\" translatab"
  "le=\"yes\">Reverse scroll d_irection</property><property name=\"visible"
  "\">True</property><property name=\"can_focus\">True</property><property"
  " name=\"receives_default\">False</property><property name=\"tooltip_tex"
  "t\" translatable=\"yes\">When selected, the scroll wheel will work in t"
  "he opposite direction</property><property name=\"halign\">start</proper"
  "ty><property name=\"use_underline\">True</property><property name=\"dra"
  "w_indicator\">True</property></object><packing><property name=\"expand\""
  ">True</property><property name=\"fill\">True</property><property name=\""
  "position\">1</property></packing></child></object></child></object></ch"
  "ild><child type=\"label\"><object class=\"GtkLabel\" id=\"label14\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Fal"
  "se</property><property name=\"label\" translatable=\"yes\">Buttons</pro"
  "perty><attributes><attribute name=\"weight\" value=\"bold\"/></attribut"
  "es></object></child></object><packing><property name=\"expand\">False</"
  "property><property name=\"fill\">True</property><property name=\"positi"
  "on\">0</property></packing></child><child><object class=\"GtkFrame\" id"
  "=\"frame2\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"label_xalign\">0</property"
  "><property name=\"shadow_type\">none</property><child><object class=\"G"
  "tkAlignment\"><property name=\"visible\">True</property><property name="
  "\"can_focus\">False</property><property name=\"top_padding\">6</propert"
  "y><property name=\"left_padding\">12</property><child><object class=\"G"
  "tkGrid\" id=\"grid1\"><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">False</property><property name=\"row_spacing\">6<"
  "/property><property name=\"column_spacing\">12</property><child><object"
  " class=\"GtkButton\" id=\"device-reset-feedback\"><property name=\"labe"
  "l\" translatable=\"yes\">_Reset to Defaults</property><property name=\""
  "visible\">True</property><property name=\"can_focus\">True</property><p"
  "roperty name=\"receives_default\">True</property><property name=\"toolt"
  "ip_text\" translatable=\"yes\">Set the acceleration and sensitivity for"
  " the selected device to the default values</property><property name=\"h"
  "align\">start</property><property name=\"image\">image5</property><prop"
  "erty name=\"use_underline\">True</property></object><packing><property "
  "name=\"left_attach\">0</property><property name=\"top_attach\">2</prope"
  "rty><property name=\"width\">2</property></packing></child><child><obje"
  "ct class=\"GtkLabel\" id=\"device-threshold-label\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><pr"
  "operty name=\"halign\">start</property><property name=\"label\" transla"
  "table=\"yes\">Sensitivit_y:</property><property name=\"use_underline\">"
  "True</property></object><packing><property name=\"left_attach\">0</prop"
  "erty><property name=\"top_attach\">1</property></packing></child><child"
  "><object class=\"GtkLabel\" id=\"device-acceleration-label\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"halign\">start</property><property name=\"label\""
  " translatable=\"yes\">Acceleratio_n:</property><property name=\"use_und"
  "erline\">True</property></object><packing><property name=\"left_attach\""
  ">0</property><property name=\"top_attach\">0</property></packing></chil"
  "d><child><object class=\"GtkScale\" id=\"device-acceleration-scale\"><p"
  "roperty name=\"visible\">True</property><property name=\"can_focus\">Tr"
  "ue</property><property name=\"tooltip_text\" translatable=\"yes\">The f"
  "actor at which the pointer\'s speed will increase as the mouse is moved"
  "</property><property name=\"hexpand\">True</property><property name=\"a"
  "djustment\">device-acceleration</property><property name=\"round_digits"
  "\">1</property><property name=\"value_pos\">right</property></object><p"
  "acking><property name=\"left_attach\">1</property><property name=\"top_"
  "attach\">0</property></packing></child><child><object class=\"GtkScale\""
  " id=\"device-threshold-scale\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">True</property><property name=\"tooltip_"
  "text\" translatable=\"yes\">The number of pixels the pointer must move "
  "in a short time before it starts accelerating</property><property name="
  "\"hexpand\">True</property><property name=\"adjustment\">device-thresho"
  "ld</property><property name=\"round_digits\">0</property><property name"
  "=\"digits\">0</property><property name=\"value_pos\">right</property></"
  "object><packing><property name=\"left_attach\">1</property><property na"
  "me=\"top_attach\">1</property></packing></child></object></child></obje"
  "ct></child><child type=\"label\"><object class=\"GtkLabel\" id=\"label1"
  "5\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"label\" translatable=\"yes\">Point"
  "er Speed</property><attributes><attribute name=\"weight\" value=\"bold\""
  "/></attributes></object></child></object><packing><property name=\"expa"
  "nd\">False</property><property name=\"fill\">True</property><property n"
  "ame=\"position\">1</property></packing></child></object></child><child "
  "type=\"tab\"><object class=\"GtkLabel\" id=\"label4\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">False</property><"
  "property name=\"label\" translatable=\"yes\">B_uttons and Feedback</pro"
  "perty><property name=\"use_underline\">True</property></object><packing"
  "><property name=\"tab_fill\">False</property></packing></child><child><"
  "object class=\"GtkBox\" id=\"synaptics-tab\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"border_width\">12</property><property name=\"orientation\">verti"
  "cal</property><property name=\"spacing\">18</property><child><object cl"
  "ass=\"GtkFrame\" id=\"frame11\"><property name=\"visible\">True</proper"
  "ty><property name=\"can_focus\">False</property><property name=\"label_"
  "xalign\">0</property><property name=\"shadow_type\">none</property><chi"
  "ld><object class=\"GtkAlignment\" id=\"alignment13\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"top_padding\">6</property><property name=\"left_padding\""
  ">12</property><child><object class=\"GtkBox\" id=\"vbox11\"><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">False</prop"
  "erty><property name=\"orientation\">vertical</property><property name=\""
  "spacing\">6</property><child><object class=\"GtkCheckButton\" id=\"syna"
  "ptics-disable-while-type\"><property name=\"label\" translatable=\"yes\""
  ">Disable touchpad _while typing</property><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">True</property><property name"
  "=\"receives_default\">False</property><property name=\"tooltip_text\" t"
  "ranslatable=\"yes\">When selected, the touchpad will be disabled when t"
  "he keyboard is being used</property><property name=\"halign\">start</pr"
  "operty><property name=\"use_underline\">True</property><property name=\""
  "draw_indicator\">True</property></object><packing><property name=\"expa"
  "nd\">True</property><property name=\"fill\">True</property><property na"
  "me=\"position\">0</property></packing></child><child><object class=\"Gt"
  "kAlignment\" id=\"alignment8\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">False</property><property name=\"left_pa"
  "dding\">12</property><child><object class=\"GtkBox\" id=\"synaptics-dis"
  "able-duration-box\"><property name=\"visible\">True</property><property"
  " name=\"can_focus\">False</property><property name=\"spacing\">12</prop"
  "erty><child><object class=\"GtkLabel\" id=\"label5\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"label\" translatable=\"yes\">Duratio_n:</property><prope"
  "rty name=\"use_underline\">True</property><property name=\"mnemonic_wid"
  "get\">synaptics-disable-duration-scale</property></object><packing><pro"
  "perty name=\"expand\">False</property><property name=\"fill\">True</pro"
  "perty><property name=\"position\">0</property></packing></child><child>"
  "<object class=\"GtkScale\" id=\"synaptics-disable-duration-scale\"><pro"
  "perty name=\"visible\">True</property><property name=\"can_focus\">True"
  "</property><property name=\"adjustment\">synaptics-disable-duration</pr"
  "operty><property name=\"round_digits\">1</property><property name=\"val"
  "ue_pos\">right</property></object><packing><property name=\"expand\">Tr"
  "ue</property><property name=\"fill\">True</property><property name=\"po"
  "sition\">1</property></packing></child></object></child></object><packi"
  "ng><property name=\"expand\">True</property><property name=\"fill\">Tru"
  "e</property><property name=\"position\">1</property></packing></child><"
  "child><object class=\"GtkCheckButton\" id=\"synaptics-tap-to-click\"><p"
  "roperty name=\"label\" translatable=\"yes\">Tap touchpad to clic_k</pro"
  "perty><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">True</property><property name=\"receives_default\">False</propert"
  "y><property name=\"halign\">start</property><property name=\"use_underl"
  "ine\">True</property><property name=\"draw_indicator\">True</property><"
  "/object><packing><property name=\"expand\">True</property><property nam"
  "e=\"fill\">True</property><property name=\"position\">2</property></pac"
  "king></child></object></child></object></child><child type=\"label\"><o"
  "bject class=\"GtkLabel\" id=\"label16\"><property name=\"visible\">True"
  "</property><property name=\"can_focus\">False</property><property name="
  "\"label\" translatable=\"yes\">General</property><property name=\"use_m"
  "arkup\">True</property><attributes><attribute name=\"weight\" value=\"b"
  "old\"/></attributes></object></child></object><packing><property name=\""
  "expand\">False</property><property name=\"fill\">True</property><proper"
  "ty name=\"position\">0</property></packing></child><child><object class"
  "=\"GtkFrame\" id=\"frame10\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"label_xal"
  "ign\">0</property><property name=\"shadow_type\">none</property><child>"
  "<object class=\"GtkAlignment\" id=\"alignment12\"><property name=\"visi"
  "ble\">True</property><property name=\"can_focus\">False</property><prop"
  "erty name=\"top_padding\">6</property><property name=\"left_padding\">1"
  "2</property><child><object class=\"GtkBox\" id=\"vbox10\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"orientation\">vertical</property><property name=\"s"
  "pacing\">6</property><child><object class=\"GtkBox\" id=\"hbox4\"><prop"
  "erty name=\"visible\">True</property><property name=\"can_focus\">False"
  "</property><property name=\"spacing\">12</property><child><object class"
  "=\"GtkLabel\" id=\"label23\"><property name=\"visible\">True</property>"
  "<property name=\"can_focus\">False</property><property name=\"label\" t"
  "ranslatable=\"yes\">Scrolling _mode:</property><property name=\"use_und"
  "erline\">True</property><property name=\"mnemonic_widget\">synaptics-sc"
  "roll</property></object><packing><property name=\"expand\">False</prope"
  "rty><property name=\"fill\">True</property><property name=\"position\">"
  "0</property></packing></child><child><object class=\"GtkComboBox\" id=\""
  "synaptics-scroll\"><property name=\"visible\">True</property><property "
  "name=\"can_focus\">False</property><property name=\"model\">synaptics-s"
  "croll-store</property><child><object class=\"GtkCellRendererText\" id=\""
  "cellrenderertext3\"/><attributes><attribute name=\"sensitive\">1</attri"
  "bute><attribute name=\"text\">0</attribute></attributes></child></objec"
  "t><packing><property name=\"expand\">True</property><property name=\"fi"
  "ll\">True</property><property name=\"position\">1</property></packing><"
  "/child></object><packing><property name=\"expand\">True</property><prop"
  "erty name=\"fill\">True</property><property name=\"position\">0</proper"
  "ty></packing></child><child><object class=\"GtkCheckButton\" id=\"synap"
  "tics-scroll-horiz\"><property name=\"label\" translatable=\"yes\">Enabl"
  "e hori_zontal scrolling</property><property name=\"visible\">True</prop"
  "erty><property name=\"can_focus\">True</property><property name=\"recei"
  "ves_default\">False</property><property name=\"halign\">start</property"
  "><property name=\"use_underline\">True</property><property name=\"draw_"
  "indicator\">True</property></object><packing><property name=\"expand\">"
  "True</property><property name=\"fill\">True</property><property name=\""
  "position\">1</property></packing></child></object></child></object></ch"
  "ild><child type=\"label\"><object class=\"GtkLabel\" id=\"label17\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Fal"
  "se</property><property name=\"label\" translatable=\"yes\">Scrolling</p"
  "roperty><property name=\"use_markup\">True</property><attributes><attri"
  "bute name=\"weight\" value=\"bold\"/></attributes></object></child></ob"
  "ject><packing><property name=\"expand\">False</property><property name="
  "\"fill\">True</property><property name=\"position\">1</property></packi"
  "ng></child></object><packing><property name=\"position\">1</property></"
  "packing></child><child type=\"tab\"><object class=\"GtkLabel\" id=\"syn"
  "aptics-label\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"label\" translatable=\""
  "yes\">T_ouchpad</property><property name=\"use_underline\">True</proper"
  "ty></object><packing><property name=\"position\">1</property><property "
  "name=\"tab_fill\">False</property></packing></child><child><object clas"
  "s=\"GtkBox\" id=\"wacom-tab\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><property name=\"border_w"
  "idth\">12</property><property name=\"orientation\">vertical</property><"
  "property name=\"spacing\">6</property><child><object class=\"GtkFrame\""
  " id=\"frame12\"><property name=\"visible\">True</property><property nam"
  "e=\"can_focus\">False</property><property name=\"label_xalign\">0</prop"
  "erty><property name=\"shadow_type\">none</property><child><object class"
  "=\"GtkAlignment\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"top_padding\">6</pro"
  "perty><property name=\"left_padding\">12</property><child><object class"
  "=\"GtkGrid\" id=\"grid2\"><property name=\"visible\">True</property><pr"
  "operty name=\"can_focus\">False</property><property name=\"row_spacing\""
  ">6</property><property name=\"column_spacing\">12</property><child><obj"
  "ect class=\"GtkLabel\" id=\"label9\"><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">False</property><property name=\"h"
  "align\">start</property><property name=\"label\" translatable=\"yes\">T"
  "rac_king mode:</property><property name=\"use_underline\">True</propert"
  "y></object><packing><property name=\"left_attach\">0</property><propert"
  "y name=\"top_attach\">0</property></packing></child><child><object clas"
  "s=\"GtkLabel\" id=\"label10\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><property name=\"halign\""
  ">start</property><property name=\"label\" translatable=\"yes\">_Rotatio"
  "n:</property><property name=\"use_underline\">True</property></object><"
  "packing><property name=\"left_attach\">0</property><property name=\"top"
  "_attach\">1</property></packing></child><child><object class=\"GtkCombo"
  "Box\" id=\"wacom-mode\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">False</property><property name=\"hexpand\">True"
  "</property><property name=\"model\">wacom-mode-store</property><child><"
  "object class=\"GtkCellRendererText\" id=\"cellrenderertext1\"/><attribu"
  "tes><attribute name=\"text\">1</attribute></attributes></child></object"
  "><packing><property name=\"left_attach\">1</property><property name=\"t"
  "op_attach\">0</property></packing></child><child><object class=\"GtkCom"
  "boBox\" id=\"wacom-rotation\"><property name=\"visible\">True</property"
  "><property name=\"can_focus\">False</property><property name=\"hexpand\""
  ">True</property><property name=\"model\">wacom-rotation-store</property"
  "><child><object class=\"GtkCellRendererText\" id=\"cellrenderertext2\"/"
  "><attributes><attribute name=\"text\">1</attribute></attributes></child"
  "></object><packing><property name=\"left_attach\">1</property><property"
  " name=\"top_attach\">1</property></packing></child></object></child></o"
  "bject></child><child type=\"label\"><object class=\"GtkLabel\" id=\"lab"
  "el18\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"label\" translatable=\"yes\">Ge"
  "neral</property><property name=\"use_markup\">True</property><attribute"
  "s><attribute name=\"weight\" value=\"bold\"/></attributes></object></ch"
  "ild></object><packing><property name=\"expand\">False</property><proper"
  "ty name=\"fill\">True</property><property name=\"position\">0</property"
  "></packing></child></object><packing><property name=\"position\">2</pro"
  "perty></packing></child><child type=\"tab\"><object class=\"GtkLabel\" "
  "id=\"wacom-label\"><property name=\"visible\">True</property><property "
  "name=\"can_focus\">False</property><property name=\"label\" translatabl"
  "e=\"yes\">Tab_let</property><property name=\"use_underline\">True</prop"
  "erty></object><packing><property name=\"position\">2</property><propert"
  "y name=\"tab_fill\">False</property></packing></child></object><packing"
  "><property name=\"expand\">True</property><property name=\"fill\">True<"
  "/property><property name=\"position\">1</property></packing></child></o"
  "bject></child><child type=\"tab\"><object class=\"GtkLabel\" id=\"label"
  "1\"><property name=\"visible\">True</property><property name=\"can_focu"
  "s\">False</property><property name=\"label\" translatable=\"yes\">_Devi"
  "ces</property><property name=\"use_underline\">True</property></object>"
  "<packing><property name=\"tab_fill\">False</property></packing></child>"
  "<child><object class=\"GtkBox\" id=\"vbox3\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"border_width\">12</property><property name=\"orientation\">verti"
  "cal</property><property name=\"spacing\">18</property><child><object cl"
  "ass=\"GtkFrame\" id=\"frame3\"><property name=\"visible\">True</propert"
  "y><property name=\"can_focus\">False</property><property name=\"label_x"
  "align\">0</property><property name=\"shadow_type\">none</property><chil"
  "d><object class=\"GtkAlignment\" id=\"alignment3\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">False</property><pro"
  "perty name=\"top_padding\">6</property><property name=\"left_padding\">"
  "12</property><child><object class=\"GtkBox\" id=\"vbox4\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"orientation\">vertical</property><property name=\"s"
  "pacing\">6</property><child><object class=\"GtkLabel\" id=\"mouse-dnd-l"
  "abel\"><property name=\"visible\">True</property><property name=\"can_f"
  "ocus\">False</property><property name=\"halign\">start</property><prope"
  "rty name=\"label\" translatable=\"yes\">Th_reshold:</property><property"
  " name=\"use_underline\">True</property><property name=\"mnemonic_widget"
  "\">dnd-threshold-scale</property></object><packing><property name=\"exp"
  "and\">True</property><property name=\"fill\">True</property><property n"
  "ame=\"position\">0</property></packing></child><child><object class=\"G"
  "tkScale\" id=\"dnd-threshold-scale\"><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">True</property><property name=\"to"
  "oltip_text\" translatable=\"yes\">The number of pixels the pointer must"
  " move before a drag operation will start</property><property name=\"adj"
  "ustment\">dnd-threshold</property><property name=\"digits\">0</property"
  "><property name=\"value_pos\">right</property></object><packing><proper"
  "ty name=\"expand\">True</property><property name=\"fill\">True</propert"
  "y><property name=\"position\">1</property></packing></child></object></"
  "child></object></child><child type=\"label\"><object class=\"GtkLabel\""
  " id=\"label6\"><property name=\"visible\">True</property><property name"
  "=\"can_focus\">False</property><property name=\"label\" translatable=\""
  "yes\">Drag and Drop</property><attributes><attribute name=\"weight\" va"
  "lue=\"bold\"/></attributes></object></child></object><packing><property"
  " name=\"expand\">False</property><property name=\"fill\">True</property"
  "><property name=\"position\">0</property></packing></child><child><obje"
  "ct class=\"GtkFrame\" id=\"frame4\"><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">False</property><property name=\"la"
  "bel_xalign\">0</property><property name=\"shadow_type\">none</property>"
  "<child><object class=\"GtkAlignment\" id=\"alignment4\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">False</property"
  "><property name=\"top_padding\">6</property><property name=\"left_paddi"
  "ng\">12</property><child><object class=\"GtkBox\" id=\"vbox5\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">False</p"
  "roperty><property name=\"orientation\">vertical</property><property nam"
  "e=\"spacing\">6</property><child><object class=\"GtkLabel\" id=\"dclick"
  "-time-label\"><property name=\"visible\">True</property><property name="
  "\"can_focus\">False</property><property name=\"halign\">start</property"
  "><property name=\"label\" translatable=\"yes\">Ti_me:</property><proper"
  "ty name=\"use_underline\">True</property><property name=\"mnemonic_widg"
  "et\">dclick-time-scale</property></object><packing><property name=\"exp"
  "and\">True</property><property name=\"fill\">True</property><property n"
  "ame=\"position\">0</property></packing></child><child><object class=\"G"
  "tkScale\" id=\"dclick-time-scale\"><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">True</property><property name=\"tool"
  "tip_text\" translatable=\"yes\">Two mouse clicks in less than this leng"
  "th of time (in milliseconds) will be considered a double click</propert"
  "y><property name=\"adjustment\">dclick-time</property><property name=\""
  "digits\">0</property><property name=\"value_pos\">right</property></obj"
  "ect><packing><property name=\"expand\">True</property><property name=\""
  "fill\">True</property><property name=\"position\">1</property></packing"
  "></child><child><object class=\"GtkLabel\" id=\"dclick-distance-label\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">False</property><property name=\"halign\">start</property><property na"
  "me=\"label\" translatable=\"yes\">D_istance:</property><property name=\""
  "use_underline\">True</property><property name=\"mnemonic_widget\">dclic"
  "k-distance-scale</property></object><packing><property name=\"expand\">"
  "True</property><property name=\"fill\">True</property><property name=\""
  "position\">2</property></packing></child><child><object class=\"GtkScal"
  "e\" id=\"dclick-distance-scale\"><property name=\"visible\">True</prope"
  "rty><property name=\"can_focus\">True</property><property name=\"toolti"
  "p_text\" translatable=\"yes\">The mouse pointer cannot move farther tha"
  "n this distance between two clicks for them to be considered a double c"
  "lick</property><property name=\"adjustment\">dclick-distance</property>"
  "<property name=\"digits\">0</property><property name=\"value_pos\">righ"
  "t</property></object><packing><property name=\"expand\">True</property>"
  "<property name=\"fill\">True</property><property name=\"position\">3</p"
  "roperty></packing></child></object></child></object></child><child type"
  "=\"label\"><object class=\"GtkLabel\" id=\"label8\"><property name=\"vi"
  "sible\">True</property><property name=\"can_focus\">False</property><pr"
  "operty name=\"label\" translatable=\"yes\">Double Click</property><attr"
  "ibutes><attribute name=\"weight\" value=\"bold\"/></attributes></object"
  "></child></object><packing><property name=\"expand\">False</property><p"
  "roperty name=\"fill\">True</property><property name=\"position\">1</pro"
  "perty></packing></child></object><packing><property name=\"position\">1"
  "</property></packing></child><child type=\"tab\"><object class=\"GtkLab"
  "el\" id=\"label2\"><property name=\"visible\">True</property><property "
  "name=\"can_focus\">False</property><property name=\"label\" translatabl"
  "e=\"yes\">_Behavior</property><property name=\"use_underline\">True</pr"
  "operty></object><packing><property name=\"position\">1</property><prope"
  "rty name=\"tab_fill\">False</property></packing></child><child><object "
  "class=\"GtkBox\" id=\"themes-hbox\"><property name=\"visible\">True</pr"
  "operty><property name=\"can_focus\">False</property><property name=\"bo"
  "rder_width\">12</property><property name=\"spacing\">12</property><chil"
  "d><object class=\"GtkScrolledWindow\" id=\"scrolledwindow2\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">True</prop"
  "erty><property name=\"shadow_type\">etched-in</property><child><object "
  "class=\"GtkTreeView\" id=\"theme-treeview\"><property name=\"width_requ"
  "est\">200</property><property name=\"visible\">True</property><property"
  " name=\"can_focus\">True</property><property name=\"headers_visible\">F"
  "alse</property><child internal-child=\"selection\"><object class=\"GtkT"
  "reeSelection\" id=\"treeview-selection1\"/></child></object></child></o"
  "bject><packing><property name=\"expand\">True</property><property name="
  "\"fill\">True</property><property name=\"position\">0</property></packi"
  "ng></child><child><object class=\"GtkBox\" id=\"vbox9\"><property name="
  "\"visible\">True</property><property name=\"can_focus\">False</property"
  "><property name=\"orientation\">vertical</property><property name=\"spa"
  "cing\">18</property><child><object class=\"GtkFrame\" id=\"frame5\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Fal"
  "se</property><property name=\"label_xalign\">0</property><property name"
  "=\"shadow_type\">none</property><child><object class=\"GtkAlignment\" i"
  "d=\"alignment5\"><property name=\"visible\">True</property><property na"
  "me=\"can_focus\">False</property><property name=\"top_padding\">6</prop"
  "erty><property name=\"left_padding\">12</property><child><object class="
  "\"GtkBox\" id=\"hbox7\"><property name=\"visible\">True</property><prop"
  "erty name=\"can_focus\">False</property><property name=\"spacing\">12</"
  "property><child><object class=\"GtkLabel\" id=\"label21\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"halign\">start</property><property name=\"label\" t"
  "ranslatable=\"yes\">Cursor si_ze:</property><property name=\"use_underl"
  "ine\">True</property><property name=\"mnemonic_widget\">spin1</property"
  "></object><packing><property name=\"expand\">False</property><property "
  "name=\"fill\">True</property><property name=\"position\">0</property></"
  "packing></child><child><object class=\"GtkSpinButton\" id=\"spin1\"><pr"
  "operty name=\"visible\">True</property><property name=\"can_focus\">Tru"
  "e</property><property name=\"primary_icon_activatable\">False</property"
  "><property name=\"secondary_icon_activatable\">False</property><propert"
  "y name=\"adjustment\">theme-cursor-size</property><property name=\"snap"
  "_to_ticks\">True</property><property name=\"numeric\">True</property></"
  "object><packing><property name=\"expand\">False</property><property nam"
  "e=\"fill\">True</property><property name=\"position\">1</property></pac"
  "king></child></object></child></object></child><child type=\"label\"><o"
  "bject class=\"GtkLabel\" id=\"label20\"><property name=\"visible\">True"
  "</property><property name=\"can_focus\">False</property><property name="
  "\"label\" translatable=\"yes\">Size</property><attributes><attribute na"
  "me=\"weight\" value=\"bold\"/></attributes></object></child></object><p"
  "acking><property name=\"expand\">False</property><property name=\"fill\""
  ">True</property><property name=\"position\">0</property></packing></chi"
  "ld><child><object class=\"GtkFrame\" id=\"frame6\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">False</property><pro"
  "perty name=\"label_xalign\">0</property><property name=\"shadow_type\">"
  "none</property><child><object class=\"GtkAlignment\" id=\"alignment6\">"
  "<property name=\"visible\">True</property><property name=\"can_focus\">"
  "False</property><property name=\"border_width\">0</property><property n"
  "ame=\"xscale\">0</property><property name=\"yscale\">0</property><prope"
  "rty name=\"top_padding\">6</property><child><object class=\"GtkImage\" "
  "id=\"theme-preview\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><property name=\"stock\">gtk-missi"
  "ng-image</property></object></child></object></child><child type=\"labe"
  "l\"><object class=\"GtkLabel\" id=\"label22\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"label\" translatable=\"yes\">Preview</property><attributes><attr"
  "ibute name=\"weight\" value=\"bold\"/></attributes></object></child></o"
  "bject><packing><property name=\"expand\">False</property><property name"
  "=\"fill\">True</property><property name=\"position\">1</property></pack"
  "ing></child></object><packing><property name=\"expand\">False</property"
  "><property name=\"fill\">True</property><property name=\"position\">1</"
  "property></packing></child></object><packing><property name=\"position\""
  ">2</property></packing></child><child type=\"tab\"><object class=\"GtkL"
  "abel\" id=\"label3\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">False</property><property name=\"label\" translata"
  "ble=\"yes\">_Theme</property><property name=\"use_underline\">True</pro"
  "perty></object><packing><property name=\"position\">2</property><proper"
  "ty name=\"tab_fill\">False</property></packing></child></object><packin"
  "g><property name=\"expand\">True</property><property name=\"fill\">True"
  "</property><property name=\"position\">1</property></packing></child></"
  "object></child><action-widgets><action-widget response=\"-11\">button2<"
  "/action-widget><action-widget response=\"0\">button1</action-widget></a"
  "ction-widgets></object></interface>"
};

static const unsigned mouse_dialog_ui_length = 38593u;

