/* automatically generated from color-dialog.glade */
#ifdef __SUNPRO_C
#pragma align 4 (color_dialog_ui)
#endif
#ifdef __GNUC__
static const char color_dialog_ui[] __attribute__ ((__aligned__ (4))) =
#else
static const char color_dialog_ui[] =
#endif
{
  "<?xml version=\"1.0\" encoding=\"UTF-8\"?><interface><requires lib=\"gt"
  "k+\" version=\"3.20\"/><requires lib=\"libxfce4ui-2\" version=\"4.13\"/"
  "><object class=\"GtkListStore\" id=\"devices\"/><object class=\"GtkImag"
  "e\" id=\"image1\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"icon_name\">list-add"
  "-symbolic</property><property name=\"use_fallback\">True</property></ob"
  "ject><object class=\"GtkImage\" id=\"image2\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"icon_name\">list-remove-symbolic</property><property name=\"use_"
  "fallback\">True</property></object><object class=\"GtkImage\" id=\"imag"
  "e3\"><property name=\"visible\">True</property><property name=\"can_foc"
  "us\">False</property><property name=\"icon_name\">folder-open-symbolic<"
  "/property></object><object class=\"GtkImage\" id=\"image4\"><property n"
  "ame=\"visible\">True</property><property name=\"can_focus\">False</prop"
  "erty><property name=\"icon_name\">dialog-information-symbolic</property"
  "></object><object class=\"GtkImage\" id=\"image5\"><property name=\"vis"
  "ible\">True</property><property name=\"can_focus\">False</property><pro"
  "perty name=\"icon_name\">dialog-information-symbolic</property></object"
  "><object class=\"GtkImage\" id=\"image6\"><property name=\"visible\">Tr"
  "ue</property><property name=\"can_focus\">False</property><property nam"
  "e=\"icon_name\">help-browser</property></object><object class=\"GtkImag"
  "e\" id=\"image7\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"icon_name\">window-c"
  "lose-symbolic</property></object><object class=\"XfceTitledDialog\" id="
  "\"dialog\"><property name=\"can_focus\">False</property><property name="
  "\"title\" translatable=\"yes\">Color Profiles</property><property name="
  "\"window_position\">center-on-parent</property><property name=\"default"
  "_width\">700</property><property name=\"default_height\">400</property>"
  "<property name=\"icon_name\">xfce4-color-settings</property><property n"
  "ame=\"type_hint\">dialog</property><property name=\"subtitle\" translat"
  "able=\"yes\">Configure color profiles for your devices</property><child"
  " internal-child=\"vbox\"><object class=\"GtkBox\" id=\"dialog-vbox1\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">F"
  "alse</property><property name=\"orientation\">vertical</property><prope"
  "rty name=\"spacing\">2</property><child internal-child=\"action_area\">"
  "<object class=\"GtkButtonBox\" id=\"dialog-action_area1\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><property name=\"layout_style\">end</property><child><object class=\""
  "GtkButton\" id=\"button2\"><property name=\"label\" translatable=\"yes\""
  ">_Close</property><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">True</property><property name=\"receives_default\">Tr"
  "ue</property><property name=\"image\">image7</property><property name=\""
  "use_underline\">True</property></object><packing><property name=\"expan"
  "d\">False</property><property name=\"fill\">False</property><property n"
  "ame=\"position\">0</property></packing></child><child><object class=\"G"
  "tkButton\" id=\"button1\"><property name=\"label\" translatable=\"yes\""
  ">_Help</property><property name=\"visible\">True</property><property na"
  "me=\"can_focus\">True</property><property name=\"receives_default\">Tru"
  "e</property><property name=\"image\">image6</property><property name=\""
  "use_underline\">True</property></object><packing><property name=\"expan"
  "d\">False</property><property name=\"fill\">False</property><property n"
  "ame=\"position\">0</property><property name=\"secondary\">True</propert"
  "y></packing></child></object><packing><property name=\"expand\">False</"
  "property><property name=\"fill\">True</property><property name=\"pack_t"
  "ype\">end</property><property name=\"position\">0</property></packing><"
  "/child><child><object class=\"GtkBox\" id=\"plug-child\"><property name"
  "=\"visible\">True</property><property name=\"can_focus\">False</propert"
  "y><property name=\"vexpand\">True</property><property name=\"orientatio"
  "n\">vertical</property><child><object class=\"GtkPaned\" id=\"paned\"><"
  "property name=\"visible\">True</property><property name=\"can_focus\">T"
  "rue</property><property name=\"margin_left\">12</property><property nam"
  "e=\"margin_right\">12</property><property name=\"margin_top\">12</prope"
  "rty><child><object class=\"GtkBox\" id=\"device\"><property name=\"visi"
  "ble\">True</property><property name=\"can_focus\">False</property><prop"
  "erty name=\"orientation\">vertical</property><child><object class=\"Gtk"
  "ScrolledWindow\" id=\"scrolled-devices\"><property name=\"visible\">Tru"
  "e</property><property name=\"can_focus\">True</property><property name="
  "\"hexpand\">True</property><property name=\"min_content_width\">250</pr"
  "operty><child><placeholder/></child></object><packing><property name=\""
  "expand\">True</property><property name=\"fill\">True</property><propert"
  "y name=\"position\">0</property></packing></child><child><object class="
  "\"GtkBox\" id=\"label-no-devices\"><property name=\"visible\">True</pro"
  "perty><property name=\"can_focus\">False</property><property name=\"ori"
  "entation\">vertical</property><child><object class=\"GtkLabel\" id=\"la"
  "bel-no-devices-label\"><property name=\"visible\">True</property><prope"
  "rty name=\"sensitive\">False</property><property name=\"can_focus\">Fal"
  "se</property><property name=\"margin_left\">12</property><property name"
  "=\"margin_right\">12</property><property name=\"margin_top\">12</proper"
  "ty><property name=\"margin_bottom\">12</property><property name=\"label"
  "\" translatable=\"yes\">&lt;b&gt;No devices found.&lt;/b&gt;</property>"
  "<property name=\"use_markup\">True</property><property name=\"justify\""
  ">center</property></object><packing><property name=\"expand\">False</pr"
  "operty><property name=\"fill\">True</property><property name=\"position"
  "\">0</property></packing></child><style><class name=\"view\"/><class na"
  "me=\"frame\"/></style></object><packing><property name=\"expand\">False"
  "</property><property name=\"fill\">True</property><property name=\"posi"
  "tion\">1</property></packing></child></object><packing><property name=\""
  "resize\">False</property><property name=\"shrink\">False</property></pa"
  "cking></child><child><object class=\"GtkBox\" id=\"profile\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"margin_left\">24</property><property name=\"marg"
  "in_right\">24</property><property name=\"margin_top\">18</property><pro"
  "perty name=\"margin_bottom\">24</property><property name=\"orientation\""
  ">vertical</property><child><object class=\"GtkGrid\"><property name=\"v"
  "isible\">True</property><property name=\"can_focus\">False</property><p"
  "roperty name=\"margin_top\">6</property><property name=\"margin_bottom\""
  ">18</property><property name=\"row_spacing\">3</property><property name"
  "=\"column_spacing\">12</property><child><object class=\"GtkLabel\" id=\""
  "model\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"xalign\">0</property></object>"
  "<packing><property name=\"left_attach\">2</property><property name=\"to"
  "p_attach\">0</property></packing></child><child><object class=\"GtkLabe"
  "l\" id=\"colorspace\"><property name=\"visible\">True</property><proper"
  "ty name=\"can_focus\">False</property><property name=\"xalign\">0</prop"
  "erty></object><packing><property name=\"left_attach\">2</property><prop"
  "erty name=\"top_attach\">2</property></packing></child><child><object c"
  "lass=\"GtkLabel\"><property name=\"visible\">True</property><property n"
  "ame=\"can_focus\">False</property><property name=\"label\" translatable"
  "=\"yes\">Model:</property><property name=\"xalign\">1</property></objec"
  "t><packing><property name=\"left_attach\">1</property><property name=\""
  "top_attach\">0</property></packing></child><child><object class=\"GtkLa"
  "bel\"><property name=\"visible\">True</property><property name=\"can_fo"
  "cus\">False</property><property name=\"label\" translatable=\"yes\">Col"
  "orspace:</property><property name=\"xalign\">1</property></object><pack"
  "ing><property name=\"left_attach\">1</property><property name=\"top_att"
  "ach\">2</property></packing></child><child><object class=\"GtkLabel\" i"
  "d=\"vendor\"><property name=\"visible\">True</property><property name=\""
  "can_focus\">False</property><property name=\"xalign\">0</property></obj"
  "ect><packing><property name=\"left_attach\">2</property><property name="
  "\"top_attach\">1</property></packing></child><child><object class=\"Gtk"
  "Label\"><property name=\"visible\">True</property><property name=\"can_"
  "focus\">False</property><property name=\"label\" translatable=\"yes\">V"
  "endor:</property><property name=\"xalign\">1</property></object><packin"
  "g><property name=\"left_attach\">1</property><property name=\"top_attac"
  "h\">1</property></packing></child><child><object class=\"GtkImage\" id="
  "\"device-icon\"><property name=\"visible\">True</property><property nam"
  "e=\"can_focus\">False</property><property name=\"margin_right\">12</pro"
  "perty><property name=\"pixel_size\">64</property><property name=\"icon_"
  "size\">3</property></object><packing><property name=\"left_attach\">0</"
  "property><property name=\"top_attach\">0</property><property name=\"hei"
  "ght\">3</property></packing></child><child><object class=\"GtkButton\" "
  "id=\"device-calibrate\"><property name=\"label\" translatable=\"yes\">C"
  "alibrate</property><property name=\"visible\">True</property><property "
  "name=\"can_focus\">True</property><property name=\"receives_default\">T"
  "rue</property><property name=\"halign\">start</property><property name="
  "\"margin_top\">6</property></object><packing><property name=\"left_atta"
  "ch\">1</property><property name=\"top_attach\">3</property></packing></"
  "child><child><placeholder/></child><child><placeholder/></child></objec"
  "t><packing><property name=\"expand\">False</property><property name=\"f"
  "ill\">True</property><property name=\"position\">0</property></packing>"
  "</child><child><object class=\"GtkScrolledWindow\" id=\"scrolled-profil"
  "es\"><property name=\"visible\">True</property><property name=\"can_foc"
  "us\">True</property><property name=\"vexpand\">True</property><property"
  " name=\"shadow_type\">in</property><child><placeholder/></child></objec"
  "t><packing><property name=\"expand\">True</property><property name=\"fi"
  "ll\">True</property><property name=\"position\">1</property></packing><"
  "/child><child><object class=\"GtkBox\" id=\"label-no-profiles\"><proper"
  "ty name=\"visible\">True</property><property name=\"can_focus\">False</"
  "property><property name=\"hexpand\">True</property><property name=\"ori"
  "entation\">vertical</property><child><object class=\"GtkLabel\" id=\"la"
  "bel-no-profiles-label\"><property name=\"visible\">True</property><prop"
  "erty name=\"sensitive\">False</property><property name=\"can_focus\">Fa"
  "lse</property><property name=\"margin_left\">11</property><property nam"
  "e=\"margin_right\">11</property><property name=\"margin_top\">11</prope"
  "rty><property name=\"margin_bottom\">11</property><property name=\"vexp"
  "and\">True</property><property name=\"label\" translatable=\"yes\">&lt;"
  "b&gt;No profiles for the selected device.&lt;/b&gt;</property><property"
  " name=\"use_markup\">True</property><property name=\"justify\">center</"
  "property></object><packing><property name=\"expand\">True</property><pr"
  "operty name=\"fill\">True</property><property name=\"position\">0</prop"
  "erty></packing></child><style><class name=\"view\"/><class name=\"frame"
  "\"/></style></object><packing><property name=\"expand\">False</property"
  "><property name=\"fill\">True</property><property name=\"position\">2</"
  "property></packing></child><child><object class=\"GtkFrame\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">False</pro"
  "perty><property name=\"label_xalign\">0</property><property name=\"shad"
  "ow_type\">none</property><child><object class=\"GtkBox\" id=\"profiles-"
  "toolbar\"><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">False</property><child><object class=\"GtkBox\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">False</proper"
  "ty><child><object class=\"GtkButton\" id=\"profiles-add\"><property nam"
  "e=\"visible\">True</property><property name=\"can_focus\">True</propert"
  "y><property name=\"receives_default\">True</property><property name=\"t"
  "ooltip_text\" translatable=\"yes\">Add a profile to the currently selec"
  "ted device</property><property name=\"image\">image1</property></object"
  "><packing><property name=\"expand\">False</property><property name=\"fi"
  "ll\">True</property><property name=\"position\">0</property></packing><"
  "/child><child><object class=\"GtkButton\" id=\"profiles-remove\"><prope"
  "rty name=\"visible\">True</property><property name=\"can_focus\">True</"
  "property><property name=\"receives_default\">True</property><property n"
  "ame=\"tooltip_text\" translatable=\"yes\">Delete the currently selected"
  " profile</property><property name=\"image\">image2</property></object><"
  "packing><property name=\"expand\">False</property><property name=\"fill"
  "\">True</property><property name=\"position\">1</property></packing></c"
  "hild><child><object class=\"GtkButton\" id=\"profiles-info\"><property "
  "name=\"visible\">True</property><property name=\"can_focus\">True</prop"
  "erty><property name=\"receives_default\">True</property><property name="
  "\"tooltip_text\" translatable=\"yes\">Show detailed information about t"
  "he selected profile</property><property name=\"image\">image4</property"
  "></object><packing><property name=\"expand\">False</property><property "
  "name=\"fill\">True</property><property name=\"position\">2</property></"
  "packing></child></object><packing><property name=\"expand\">False</prop"
  "erty><property name=\"fill\">True</property><property name=\"position\""
  ">0</property></packing></child><child><object class=\"GtkBox\"><propert"
  "y name=\"visible\">True</property><property name=\"can_focus\">False</p"
  "roperty><property name=\"orientation\">vertical</property><child><objec"
  "t class=\"GtkButton\" id=\"profiles-enable\"><property name=\"label\" t"
  "ranslatable=\"yes\">Enable</property><property name=\"visible\">True</p"
  "roperty><property name=\"can_focus\">True</property><property name=\"re"
  "ceives_default\">True</property><property name=\"tooltip_text\" transla"
  "table=\"yes\">Enable the selected profile</property></object><packing><"
  "property name=\"expand\">False</property><property name=\"fill\">True</"
  "property><property name=\"position\">0</property></packing></child></ob"
  "ject><packing><property name=\"expand\">False</property><property name="
  "\"fill\">True</property><property name=\"pack_type\">end</property><pro"
  "perty name=\"position\">2</property></packing></child></object></child>"
  "<child type=\"label_item\"><placeholder/></child><style><class name=\"i"
  "nline-toolbar\"/></style></object><packing><property name=\"expand\">Fa"
  "lse</property><property name=\"fill\">True</property><property name=\"p"
  "osition\">3</property></packing></child></object><packing><property nam"
  "e=\"resize\">True</property><property name=\"shrink\">False</property><"
  "/packing></child><style><class name=\"frame\"/></style></object><packin"
  "g><property name=\"expand\">True</property><property name=\"fill\">True"
  "</property><property name=\"position\">0</property></packing></child></"
  "object><packing><property name=\"expand\">True</property><property name"
  "=\"fill\">True</property><property name=\"position\">1</property></pack"
  "ing></child></object></child><action-widgets><action-widget response=\""
  "0\">button2</action-widget><action-widget response=\"-11\">button1</act"
  "ion-widget></action-widgets></object><object class=\"GtkListStore\" id="
  "\"liststore-assign\"><columns><column type=\"gchararray\"/><column type"
  "=\"GObject\"/><column type=\"guint\"/><column type=\"gchararray\"/></co"
  "lumns></object><object class=\"XfceTitledDialog\" id=\"dialog-assign\">"
  "<property name=\"can_focus\">False</property><property name=\"title\" t"
  "ranslatable=\"yes\">Add Profile to Device</property><property name=\"mo"
  "dal\">True</property><property name=\"default_width\">350</property><pr"
  "operty name=\"default_height\">500</property><property name=\"icon_name"
  "\">xfce4-color-settings</property><property name=\"type_hint\">dialog</"
  "property><property name=\"transient_for\">dialog</property><property na"
  "me=\"subtitle\" translatable=\"yes\">Add a Color Profile to your Device"
  "</property><child internal-child=\"vbox\"><object class=\"GtkBox\"><pro"
  "perty name=\"can_focus\">False</property><property name=\"orientation\""
  ">vertical</property><property name=\"spacing\">2</property><child inter"
  "nal-child=\"action_area\"><object class=\"GtkButtonBox\"><property name"
  "=\"can_focus\">False</property><property name=\"layout_style\">end</pro"
  "perty><child><object class=\"GtkButton\" id=\"assign-cancel\"><property"
  " name=\"label\" translatable=\"yes\">_Cancel</property><property name=\""
  "visible\">True</property><property name=\"can_focus\">True</property><p"
  "roperty name=\"receives_default\">True</property><property name=\"use_u"
  "nderline\">True</property></object><packing><property name=\"expand\">T"
  "rue</property><property name=\"fill\">True</property><property name=\"p"
  "osition\">0</property></packing></child><child><object class=\"GtkButto"
  "n\" id=\"assign-ok\"><property name=\"label\" translatable=\"yes\">_OK<"
  "/property><property name=\"visible\">True</property><property name=\"ca"
  "n_focus\">True</property><property name=\"receives_default\">True</prop"
  "erty><property name=\"use_underline\">True</property></object><packing>"
  "<property name=\"expand\">True</property><property name=\"fill\">True</"
  "property><property name=\"position\">1</property></packing></child></ob"
  "ject><packing><property name=\"expand\">False</property><property name="
  "\"fill\">False</property><property name=\"position\">0</property></pack"
  "ing></child><child><object class=\"GtkBox\"><property name=\"visible\">"
  "True</property><property name=\"can_focus\">False</property><property n"
  "ame=\"margin_left\">12</property><property name=\"margin_right\">12</pr"
  "operty><property name=\"margin_top\">12</property><property name=\"orie"
  "ntation\">vertical</property><child><object class=\"GtkScrolledWindow\""
  "><property name=\"visible\">True</property><property name=\"can_focus\""
  ">True</property><property name=\"shadow_type\">in</property><child><obj"
  "ect class=\"GtkTreeView\" id=\"treeview-assign\"><property name=\"visib"
  "le\">True</property><property name=\"can_focus\">True</property><proper"
  "ty name=\"model\">liststore-assign</property><child internal-child=\"se"
  "lection\"><object class=\"GtkTreeSelection\"/></child></object></child>"
  "</object><packing><property name=\"expand\">True</property><property na"
  "me=\"fill\">True</property><property name=\"position\">0</property></pa"
  "cking></child><child><object class=\"GtkBox\"><property name=\"visible\""
  ">True</property><property name=\"can_focus\">False</property><property "
  "name=\"margin_bottom\">12</property><child><object class=\"GtkButton\" "
  "id=\"assign-import\"><property name=\"visible\">True</property><propert"
  "y name=\"can_focus\">True</property><property name=\"receives_default\""
  ">True</property><property name=\"tooltip_text\" translatable=\"yes\">Im"
  "port color profile files (*.icc)</property><property name=\"halign\">st"
  "art</property><property name=\"image\">image3</property></object><packi"
  "ng><property name=\"expand\">False</property><property name=\"fill\">Fa"
  "lse</property><property name=\"position\">0</property></packing></child"
  "><child><object class=\"GtkButton\" id=\"assign-info\"><property name=\""
  "visible\">True</property><property name=\"can_focus\">True</property><p"
  "roperty name=\"receives_default\">True</property><property name=\"toolt"
  "ip_text\" translatable=\"yes\">Show detailed information about the sele"
  "cted profile</property><property name=\"image\">image5</property></obje"
  "ct><packing><property name=\"expand\">False</property><property name=\""
  "fill\">True</property><property name=\"position\">1</property></packing"
  "></child><style><class name=\"inline-toolbar\"/></style></object><packi"
  "ng><property name=\"expand\">False</property><property name=\"fill\">Tr"
  "ue</property><property name=\"position\">1</property></packing></child>"
  "</object><packing><property name=\"expand\">True</property><property na"
  "me=\"fill\">True</property><property name=\"position\">1</property></pa"
  "cking></child></object></child></object><object class=\"GtkListStore\" "
  "id=\"profiles\"/></interface>"
};

static const unsigned color_dialog_ui_length = 19336u;

